<!DOCTYPE html><html><head>
      <title>&#x5185;&#x5B58;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">&#x5185;&#x5B58;&#x7BA1;&#x7406;</h3>

<br>
<center>
  <img src="assets/Screen%20Shot%202019-05-08%20at%208.37.13%20AM.png" width="80%">
</center>
<h4 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h4>

<h5 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E8%A3%85%E5%85%A5%E5%92%8C%E9%93%BE%E6%8E%A5">&#x7A0B;&#x5E8F;&#x88C5;&#x5165;&#x548C;&#x94FE;&#x63A5;</h5>

<ul>
<li>&#x7F16;&#x8BD1;&#xFF1A;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x5C06;&#x6E90;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x6210;&#x82E5;&#x5E72;&#x76EE;&#x6807;&#x6A21;&#x5757;</li>
<li>&#x94FE;&#x63A5;&#xFF1A;&#x94FE;&#x63A5;&#x7A0B;&#x5E8F;&#x628A;&#x5404;&#x4E2A;&#x76EE;&#x6807;&#x6A21;&#x5757;&#xFF0C;&#x5305;&#x62EC;&#x5916;&#x90E8;&#x5E93;&#x51FD;&#x6570;&#x94FE;&#x63A5;&#x5728;&#x4E00;&#x8D77;</li>
<li>&#x88C5;&#x5165;&#xFF1A;&#x7531;&#x88C5;&#x5165;&#x7A0B;&#x5E8F;&#x5C06;&#x88C5;&#x5165;&#x6A21;&#x5757;&#x88C5;&#x5165;&#x5185;&#x5B58;&#x4E2D;&#x8FD0;&#x884C;</li>
</ul>
<p>&#x5176;&#x4E2D;&#x94FE;&#x63A5;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#xFF1A;<br>
&#x9759;&#x6001;&#x94FE;&#x63A5;<br>
&#x88C5;&#x5165;&#x65F6;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#xFF1A;&#x88C5;&#x5165;&#x65F6;&#x8FB9;&#x88C5;&#x5165;&#x8FB9;&#x94FE;&#x63A5;<br>
&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#xFF1A;&#x6267;&#x884C;&#x65F6;&#x624D;&#x94FE;&#x63A5;</p>
<p>&#x88C5;&#x5165;&#x4E5F;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#xFF1A;<br>
&#x7EDD;&#x5BF9;&#xFF08;&#x9759;&#x6001;&#xFF09;&#x88C5;&#x5165;&#xFF1A;&#x5728;&#x7F16;&#x7A0B;&#x9636;&#x6BB5;&#x5C31;&#x628A;&#x7269;&#x7406;&#x5730;&#x5740;&#x8BA1;&#x7B97;&#x597D;<br>
&#x53EF;&#x91CD;&#x5B9A;&#x4F4D;&#x88C5;&#x5165;&#xFF1A;&#x6709;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x4E4B;&#x540E;&#x4E0D;&#x80FD;&#x53D8;<br>
&#x52A8;&#x6001;&#x91CD;&#x5B9A;&#x4F4D;&#x88C5;&#x5165;&#xFF1A;&#x8FD0;&#x884C;&#x65F6;&#x624D;&#x8F6C;&#x6362;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x53D8;</p>
<h5 class="mume-header" id="%E5%9C%B0%E5%9D%80%E7%BB%91%E5%AE%9A">&#x5730;&#x5740;&#x7ED1;&#x5B9A;</h5>

<p>&#x5C06;&#x6307;&#x4EE4;&#x548C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5230;&#x5185;&#x5B58;&#x5730;&#x5740;&#x6709;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li>&#x7F16;&#x8BD1;&#x65F6;&#xFF1A;&#x751F;&#x6210;&#x7EDD;&#x5BF9;&#x4EE3;&#x7801;&#xFF0C;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x77E5;&#x9053;&#x4E86;&#x8FDB;&#x7A0B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x9A7B;&#x7559;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x751F;&#x6210;&#x7684;&#x7F16;&#x8BD1;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x8BE5;&#x4F4D;&#x7F6E;&#x5F80;&#x540E;&#x6269;&#x5C55;&#xFF08;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x5C31;&#x8981;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF09;</li>
<li>&#x52A0;&#x8F7D;&#x65F6;&#xFF1A;&#x751F;&#x6210;&#x53EF;&#x91CD;&#x5B9A;&#x4F4D;&#x4EE3;&#x7801;</li>
<li>&#x6267;&#x884C;&#x65F6;&#xFF1A;&#x7ED1;&#x5B9A;&#x5EF6;&#x8FDF;&#x5230;&#x6267;&#x884C;&#x65F6;&#x624D;&#x8FDB;&#x884C;</li>
</ul>
<p>&#x7269;&#x7406;&#x5730;&#x5740;: &#x5185;&#x5B58;&#x5730;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x53C8;&#x53EB;&#x7EDD;&#x5BF9;&#x5730;&#x5740;&#x3001;&#x5B9E;&#x5730;&#x5740;</p>
<p>&#x903B;&#x8F91;&#x5730;&#x5740;: CPU&#x751F;&#x6210;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x53C8;&#x53EB;&#x76F8;&#x5BF9;&#x5730;&#x5740;&#x3001;&#x865A;&#x5730;&#x5740;&#xFF08;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5728;&#x7ECF;&#x8FC7;&#x6C47;&#x7F16;&#x540E;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x5E38;&#x7528;&#xFF0C;&#x628A;&#x9996;&#x5730;&#x5740;&#x8BBE;&#x4E3A;0&#xFF0C;&#x540E;&#x9762;&#x662F;&#x76F8;&#x5BF9;&#x5730;&#x5740;&#xFF09;</p>
<p>&#x7F16;&#x8BD1;&#x548C;&#x52A0;&#x8F7D;&#x65F6;&#x7684;&#x5730;&#x5740;&#x7ED1;&#x5B9A;&#x65B9;&#x6CD5;&#x751F;&#x6210;&#x76F8;&#x540C;&#x903B;&#x8F91;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x6267;&#x884C;&#x65F6;&#x7684;&#x5730;&#x5740;&#x7ED1;&#x5B9A;&#x65B9;&#x6848;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x903B;&#x8F91;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x901A;&#x5E38;&#x79F0;&#x903B;&#x8F91;&#x5730;&#x5740;&#x4E3A;&#x865A;&#x62DF;&#x5730;&#x5740;</p>
<p>&#x8FD0;&#x884C;&#x65F6;&#x4ECE;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x7531;<strong>&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5355;&#x5143;</strong>&#x6765;&#x5B8C;&#x6210;</p>
<h5 class="mume-header" id="%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E4%B8%8E%E4%BF%9D%E6%8A%A4">&#x5185;&#x5B58;&#x6620;&#x5C04;&#x4E0E;&#x4FDD;&#x62A4;</h5>

<p>&#x5185;&#x5B58;&#x901A;&#x5E38;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x533A;&#x57DF;&#xFF1A;&#x7528;&#x4E8E;&#x9A7B;&#x7559;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x8FDB;&#x7A0B;</p>
<p>&#x4E3A;&#x8F93;&#x5165;&#x961F;&#x5217;&#x4E2D;&#x9700;&#x8981;&#x8C03;&#x5165;&#x5185;&#x5B58;&#x7684;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x91C7;&#x7528;&#x8FDE;&#x7EED;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x4F4D;&#x4E8E;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x533A;&#x57DF;</p>
<p>&#x903B;&#x8F91;&#x5730;&#x5740;&#x901A;&#x8FC7;&#x754C;&#x9650;&#x5730;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#xFF08;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5408;&#x7406;&#xFF09;&#x3001;&#x91CD;&#x5B9A;&#x4F4D;&#x5BC4;&#x5B58;&#x5668;&#xFF08;&#x52A0;&#x4E00;&#x4E2A;&#x57FA;&#x5730;&#x5740;&#xFF09;&#x6620;&#x5C04;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230;&#x5185;&#x5B58;</p>
<p>&#x5185;&#x5B58;&#x4FDD;&#x62A4;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x754C;&#x5730;&#x5740;&#x4FDD;&#x62A4;</p>
<ol>
<li>&#x8BBE;&#x7F6E;&#x5730;&#x5740;&#x4E0A;&#x754C;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x4E0B;&#x754C;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5730;&#x5740;&#x68C0;&#x67E5;&#x673A;&#x5236;</li>
<li>&#x57FA;&#x5740;&#x3001;&#x9650;&#x957F;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x52A8;&#x6001;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x673A;&#x6784;</li>
</ol>
<center>
  <img src="assets/Screen%20Shot%202019-06-21%20at%204.58.39%20PM.png" width="60%">
</center>
<p>CPU&#x6240;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x53EA;&#x6709;&#x5185;&#x5B58;&#x548C;CPU&#x5185;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x56E0;&#x6B64;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x4EE5;&#x53CA;&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5FC5;&#x987B;&#x5728;&#x8FD9;&#x4E9B;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x4E2D;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x8981;&#x5728;CPU&#x4F7F;&#x7528;&#x524D;&#x628A;&#x6570;&#x636E;&#x79FB;&#x5230;&#x5185;&#x5B58;&#x4E2D;</p>
<p>&#x786E;&#x5B9A;&#x8FDB;&#x7A0B;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x5176;&#x5408;&#x6CD5;&#x8303;&#x56F4;&#xFF0C;&#x901A;&#x8FC7;&#x57FA;&#x5730;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x754C;&#x9650;&#x5730;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#xFF1A;</p>
<p>&#x57FA;&#x5730;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#xFF1A;a<br>
&#x754C;&#x9650;&#x5730;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#xFF1A;b<br>
&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;a~a+b&#x7684;&#x6240;&#x6709;&#x5730;&#x5740;</p>
<p>&#x5BC4;&#x5B58;&#x5668; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> cache <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> &#x5185;&#x5B58; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> &#x5916;&#x5B58;</p>
<h5 class="mume-header" id="%E4%BA%A4%E6%8D%A2">&#x4EA4;&#x6362;</h5>

<p>&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x6682;&#x65F6;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x4EA4;&#x6362;&#x5230;&#x8F85;&#x5B58;&#x4E0A;&#xFF08;&#x6362;&#x51FA;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x518D;&#x6B21;&#x6267;&#x884C;&#x65F6;&#x518D;&#x8C03;&#x56DE;&#x5185;&#x5B58;&#x4E2D;&#xFF08;&#x6362;&#x5165;&#xFF09;</p>
<p>&#x5904;&#x4E8E;&#x963B;&#x585E;&#x6216;&#x8005;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#xFF0C;&#x4F1A;&#x88AB;&#x6362;&#x51FA;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x6539;&#x4F1A;&#x88AB;&#x6362;&#x5165;</p>
<h4 class="mume-header" id="%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D">&#x8FDE;&#x7EED;&#x5185;&#x5B58;&#x5206;&#x914D;</h4>

<h5 class="mume-header" id="%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D">&#x5185;&#x5B58;&#x5206;&#x914D;</h5>

<p>&#x5355;&#x4E00;&#x8FDE;&#x7EED;&#x5206;&#x914D;&#xFF1A;&#x5206;&#x4E3A;&#x7CFB;&#x7EDF;&#x533A;&#x7528;&#x6237;&#x533A;&#xFF0C;&#x7B80;&#x5355;&#x4F46;&#x662F;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x5355;&#x7528;&#x6237;<br>
&#x56FA;&#x5B9A;&#x5206;&#x533A;&#x5206;&#x914D;&#xFF1A;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5212;&#x5206;&#x597D;&#x591A;&#x4E2A;&#x5206;&#x533A;&#xFF08;&#x5206;&#x4E3A;&#x5927;&#x5C0F;&#x5747;&#x76F8;&#x540C;&#x5206;&#x533A;&#x548C;&#x5927;&#x5C0F;&#x4E0D;&#x76F8;&#x540C;&#x5206;&#x533A;&#x4E24;&#x79CD;&#xFF09;<br>
&#x52A8;&#x6001;&#x5206;&#x533A;&#x5206;&#x914D;&#xFF1A;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E00;&#x5F00;&#x59CB;&#x4E0D;&#x5212;&#x5206;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x88C5;&#x5165;&#x5185;&#x5B58;&#x65F6;&#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x5927;&#x5C0F;&#x52A8;&#x6001;&#x5EFA;&#x7ACB;&#x5206;&#x533A;</p>
<p>&#x4EE5;&#x4E0B;&#x90FD;&#x662F;&#x8BA8;&#x8BBA;&#x52A8;&#x6001;&#x5206;&#x533A;&#xFF08;&#x53EF;&#x53D8;&#x5206;&#x533A;&#xFF09;&#xFF1A;</p>
<p>&#x4ECE;&#x4E00;&#x7EC4;&#x53EF;&#x7528;&#x5B54;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x7A7A;&#x95F2;&#x5B54;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x6B21;&#x9002;&#x5E94;&#xFF1A;&#x5206;&#x914D;&#x7B2C;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x5B54;&#xFF08;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x94FE;&#x4EE5;&#x5730;&#x5740;&#x9012;&#x589E;&#x987A;&#x5E8F;&#x94FE;&#x63A5;&#xFF09;</li>
<li>&#x6700;&#x4F73;&#x9002;&#x5E94;&#xFF1A;&#x5206;&#x914D;&#x6700;&#x5C0F;&#x7684;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x5B54;&#xFF08;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x94FE;&#x6309;&#x957F;&#x5EA6;&#x9012;&#x589E;&#x987A;&#x5E8F;&#x94FE;&#x63A5;&#xFF09;</li>
<li>&#x6700;&#x5DEE;&#x9002;&#x5E94;&#xFF1A;&#x5206;&#x914D;&#x6700;&#x5927;&#x7684;&#x5B54;</li>
</ul>
<p>&#x9996;&#x6B21;&#x9002;&#x5E94;&#x88AB;&#x8BA4;&#x4E3A;&#x65E2;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x597D;&#x6700;&#x5FEB;&#xFF0C;&#x6700;&#x4F73;&#x548C;&#x6700;&#x5DEE;&#x5BB9;&#x6613;&#x751F;&#x6210;&#x5C0F;&#x788E;&#x7247;&#xFF08;&#x4E0D;&#x8981;&#x88AB;&#x6700;&#x4F73;&#x7684;&#x540D;&#x5B57;&#x5FFD;&#x60A0;&#xFF0C;&#x8FD9;&#x5BB6;&#x4F19;&#x6027;&#x80FD;&#x5F88;&#x5DEE;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x6700;&#x591A;&#x7684;&#x5916;&#x90E8;&#x788E;&#x7247;&#xFF09;</p>
<p>&#x5206;&#x533A;&#x5F0F;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x4F18;&#x7F3A;&#x70B9;&#xFF1A;<br>
&#x4F18;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x4FBF;&#x4E8E;&#x52A8;&#x6001;&#x7533;&#x8BF7;&#x5185;&#x5B58;</li>
<li>&#x4FBF;&#x4E8E;&#x5171;&#x4EAB;&#x5185;&#x5B58;</li>
<li>&#x4FBF;&#x4E8E;&#x52A8;&#x6001;&#x94FE;&#x63A5;</li>
</ol>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x788E;&#x7247;&#x95EE;&#x9898;&#xFF0C;&#x5185;&#x5B58;&#x5229;&#x7528;&#x7387;&#x4E0D;&#x9AD8;</li>
</ol>
<h5 class="mume-header" id="%E7%A2%8E%E7%89%87">&#x788E;&#x7247;</h5>

<p>&#x5185;&#x90E8;&#x788E;&#x7247;&#xFF1A;&#x56FA;&#x5B9A;&#x5206;&#x533A;&#x65B9;&#x6CD5;&#x4F1A;&#x6709;&#x5185;&#x90E8;&#x788E;&#x7247;&#xFF0C;&#x7A0B;&#x5E8F;&#x6240;&#x5360;&#x7A7A;&#x95F4;&#x5C0F;&#x4E8E;&#x5206;&#x7ED9;&#x5B83;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5185;&#x90E8;&#x7A7A;&#x95F4;&#x7684;&#x95F4;&#x9699;&#x4E3A;&#x5185;&#x90E8;&#x788E;&#x7247;</p>
<p>&#x5916;&#x90E8;&#x788E;&#x7247;&#xFF1A;&#x52A8;&#x6001;&#x5206;&#x533A;&#x968F;&#x7740;&#x8FDB;&#x7A0B;&#x88C5;&#x5165;&#x548C;&#x79FB;&#x51FA;&#x5185;&#x5B58;&#xFF0C;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#x88AB;&#x5206;&#x4E3A;&#x5C0F;&#x7247;&#x6BB5;&#xFF0C;&#x4E2D;&#x95F4;&#x4EA7;&#x751F;&#x7684;&#x7A7A;&#x9699;&#x4E3A;&#x5916;&#x90E8;&#x788E;&#x7247;&#xFF0C;&#x9996;&#x6B21;&#x9002;&#x5E94;&#x548C;&#x6700;&#x4F73;&#x9002;&#x5E94;&#x90FD;&#x4F1A;&#x6709;&#x8FD9;&#x79CD;&#x5916;&#x90E8;&#x788E;&#x7247;&#x95EE;&#x9898;</p>
<p>&#x89E3;&#x51B3;&#x5916;&#x90E8;&#x788E;&#x7247;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x7D27;&#x7F29;&#xFF0C;&#x4EC5;&#x5728;&#x91CD;&#x5B9A;&#x4F4D;&#x662F;&#x52A8;&#x6001;&#x5E76;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x7528;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x7684;&#x5B54;&#x79FB;&#x5230;&#x4E00;&#x6BB5;&#xFF0C;&#x5F00;&#x9500;&#x8F83;&#x5927;&#xFF08;&#x53EF;&#x91CD;&#x5B9A;&#x4F4D;&#x5206;&#x533A;&#xFF09;</li>
<li>&#x5141;&#x8BB8;&#x7269;&#x7406;&#x5730;&#x5740;&#x975E;&#x8FDE;&#x7EED;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5C31;&#x80FD;&#x4E3A;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x4E92;&#x8865;&#x7684;&#x5B9E;&#x73B0;&#x6280;&#x672F;&#xFF1A;&#x5206;&#x9875;&#x3001;&#x5206;&#x6BB5;&#x3001;&#x6BB5;&#x9875;</li>
</ol>
<br>
<h4 class="mume-header" id="%E5%88%86%E9%A1%B5">&#x5206;&#x9875;</h4>

<p>&#x4EE5;&#x4E0A;&#x662F;&#x8FDE;&#x7EED;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x5206;&#x9875;&#x548C;&#x5206;&#x6BB5;&#x662F;&#x975E;&#x8FDE;&#x7EED;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;<br>
&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x4E00;&#x4E2A;&#x9700;&#x8981;1GB&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x53BB;&#x5185;&#x5B58;&#x627E;&#x4E00;&#x5757;&#x8FDE;&#x7EED;&#x7684;1G&#x7A7A;&#x95F2;&#x533A;&#x95F4;&#x5206;&#x914D;&#x7ED9;&#x5B83;&#xFF0C;&#x800C;&#x975E;&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5206;&#x6563;&#x5730;&#x7ED9;&#x8FD9;&#x6BB5;&#x7A0B;&#x5E8F;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</p>
<p>&#x5206;&#x9875;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x5916;&#x90E8;&#x788E;&#x7247;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5E73;&#x5747;&#x4EA7;&#x751F;&#x534A;&#x4E2A;&#x5757;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x90E8;&#x788E;&#x7247;&#xFF08;&#x5F88;&#x5C0F;&#x7684;&#xFF09;</p>
<p>&#x628A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5206;&#x4E3A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x5757;&#xFF0C;&#x79F0;&#x4E3A;&#x5E27;&#xFF0C;&#x4E5F;&#x53EB;&#x7269;&#x7406;&#x5757;<br>
&#x628A;&#x903B;&#x8F91;&#x5185;&#x5B58;&#x5206;&#x4E3A;&#x540C;&#x6837;&#x5927;&#x5C0F;&#x7684;&#x5757;&#xFF0C;&#x79F0;&#x4E3A;&#x9875;</p>
<p>&#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x5206;&#x4E3A;&#x9875;&#x53F7;p&#x548C;&#x504F;&#x79FB;d&#xFF0C;&#x524D;&#x9762;&#x7684;&#x9875;&#x53F7;&#x7ECF;&#x8FC7;&#x9875;&#x8868;&#x53D8;&#x6210;&#x5185;&#x5B58;&#x5757;&#x53F7;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x9875;&#x5185;&#x504F;&#x79FB;&#x76F4;&#x63A5;&#x5BF9;&#x8FC7;&#x53BB;</p>
<p>&#x9875;&#x8868;&#xFF1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5EFA;&#x7ACB;&#x4E00;&#x5F20;&#x9875;&#x8868;&#xFF0C;&#x5C06;&#x8FDB;&#x7A0B;&#x7684;&#x6BCF;&#x4E00;&#x9875;&#x79BB;&#x6563;&#x5730;&#x50A8;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x7684;&#x7269;&#x7406;&#x5757;&#x4E2D;&#xFF08;&#x9875;&#x53F7;&#x2192;&#x5757;&#x53F7;&#xFF09;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>32 - 12</th>
<th>11 - 0</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9875;&#x53F7;P</td>
<td>&#x504F;&#x79FB;&#x91CF;W</td>
</tr>
</tbody>
</table>
<p>&#x8BF4;&#x660E;&#x603B;&#x5171;&#x6709;2<sup>20</sup>&#x9875;&#xFF08;&#x4E5F;&#x5C31;&#x662F;1M&#x9875;&#xFF09;&#xFF0C;&#x6BCF;&#x9875;2<sup>12</sup>&#x5927;&#x5C0F;&#xFF08;&#x4E5F;&#x5C31;&#x662F;4KB&#xFF09;</p>
<center>
<img src="assets/Screen%20Shot%202019-05-05%20at%208.57.31%20AM.png" width="60%">
<img src="assets/Screen%20Shot%202019-05-05%20at%208.59.14%20AM.png" width="60%">
</center>
<p>&#x91C7;&#x7528;&#x5206;&#x9875;&#x6280;&#x672F;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x5916;&#x90E8;&#x788E;&#x7247;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x6709;&#x5185;&#x90E8;&#x788E;&#x7247;&#xFF0C;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#x662F;&#x8FDB;&#x7A0B;&#x6240;&#x9700;&#x5185;&#x5B58;&#x4E0D;&#x662F;&#x9875;&#x7684;&#x6574;&#x6570;&#x500D;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x9875;&#x53EF;&#x80FD;&#x88C5;&#x4E0D;&#x6EE1;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5E27;&#xFF08;&#x7269;&#x7406;&#x5757;&#xFF09;&#xFF0C;&#x5BFC;&#x81F4;&#x4EA7;&#x751F;&#x9875;&#x5185;&#x788E;&#x7247;</p>
<p>&#x5206;&#x9875;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7279;&#x70B9;&#x662F;&#x7528;&#x6237;&#x89C6;&#x89D2;&#x7684;&#x5185;&#x5B58;&#x548C;&#x5B9E;&#x9645;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x5206;&#x79BB;&#xFF0C;&#x7528;&#x6237;&#x770B;&#x5230;&#x7684;&#x662F;&#x4E00;&#x6574;&#x5757;&#x5185;&#x5B58;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5219;&#x662F;&#x5206;&#x6563;&#x7684;&#xFF0C;&#x903B;&#x8F91;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x7528;&#x6237;&#x4E0D;&#x77E5;&#x9053;&#x3002;</p>
<p>&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x8BE5;&#x8FDB;&#x7A0B;&#x975E;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x5373;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x9875;&#x8868;&#x89C4;&#x5B9A;&#x4E4B;&#x5916;&#x7684;&#x5185;&#x5B58;</p>
<p>&#x9875;&#x8868;&#x7684;&#x521D;&#x59CB;&#x5730;&#x5740;&#x653E;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;</p>
<h5 class="mume-header" id="%E5%BF%AB%E8%A1%A8">&#x5FEB;&#x8868;</h5>

<p>&#x5FEB;&#x8868;&#xFF08;TLB&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x9AD8;&#x901F;&#x7F13;&#x51B2;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x52A0;&#x901F;&#x5730;&#x5740;&#x53D8;&#x6362;&#x8FC7;&#x7A0B;&#xFF0C;&#x901A;&#x5E38;&#x91C7;&#x7528;TLB + &#x9875;&#x8868;&#x7684;&#x5F62;&#x5F0F;</p>
<p>&#x6BCF;&#x6B21;&#x8981;&#x8BBF;&#x5B58;&#x4E24;&#x6B21;&#xFF0C;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x901F;&#x5EA6;&#xFF0C;&#x52A0;&#x5165;TLB&#xFF08;&#x5FEB;&#x8868;&#xFF09;&#xFF0C;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;cache&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x9875;&#x8868;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x91CC;&#x9762;&#x4E0D;&#x662F;&#x8FDE;&#x7EED;&#x5B58;&#x50A8;</p>
<p>TLB&#x7531;&#x952E;&#x548C;&#x503C;&#x7EC4;&#x6210;&#xFF0C;&#x5305;&#x62EC;&#x9875;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6761;&#x76EE;&#xFF0C;&#x903B;&#x8F91;&#x5730;&#x5740;&#x7684;&#x9875;&#x53F7;&#x63D0;&#x4EA4;&#x7ED9;TLB&#xFF0C;&#x5982;&#x679C;&#x547D;&#x4E2D;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x5F97;&#x5230;&#x5E27;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x8BBF;&#x95EE;&#x9875;&#x8868;&#xFF08;TLB&#x5931;&#x6548;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x9875;&#x53F7;&#x548C;&#x5E27;&#x53F7;&#x52A0;&#x5165;&#x5230;TLB&#x4E2D;</p>
<p>&#x5FEB;&#x8868;&#x7684;&#x6709;&#x6548;&#x6027;&#x57FA;&#x4E8E;&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;</p>
<center>
<img src="assets/Screen%20Shot%202019-05-05%20at%209.26.23%20AM.png" width="80%">
</center>
<p>&#x9875;&#x53F7;&#x5728;TLB&#x4E2D;&#x88AB;&#x67E5;&#x627E;&#x5230;&#x7684;&#x51E0;&#x7387;&#x79F0;&#x4E3A;&#x547D;&#x4E2D;&#x7387;&#xFF0C;&#x6709;&#x6548;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#x8981;&#x6309;&#x52A0;&#x6743;&#x8BA1;&#x7B97;</p>
<br>
<p>&#x4FDD;&#x62A4;&#xFF1A;&#x6BCF;&#x4E2A;&#x5E27;&#x6709;&#x76F8;&#x5173;&#x8054;&#x7684;&#x4FDD;&#x62A4;&#x4F4D;</p>
<p>&#x5171;&#x4EAB;&#x9875;&#xFF1A;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x516C;&#x5171;&#x4EE3;&#x7801;</p>
<p>&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#x548C;&#x591A;&#x7EA7;&#x9875;&#x8868;&#xFF1A;&#x628A;&#x9875;&#x8868;&#x518D;&#x4E00;&#x6B65;&#x79BB;&#x6563;&#x5316;&#xFF0C;&#x7528;&#x9875;&#x8868;&#x518D;&#x6620;&#x5C04;&#x9875;&#x8868;</p>
<br>
<h4 class="mume-header" id="%E5%88%86%E6%AE%B5">&#x5206;&#x6BB5;</h4>

<p>&#x652F;&#x6301;&#x7528;&#x6237;&#x89C6;&#x89D2;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x65B9;&#x6848;&#xFF0C;&#x903B;&#x8F91;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7531;&#x4E00;&#x7EC4;&#x6BB5;&#x7EC4;&#x6210;&#xFF0C;&#x5206;&#x6BB5;&#x5730;&#x5740;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x5305;&#x62EC;&#x6BB5;&#x53F7;&#x548C;&#x6BB5;&#x5185;&#x504F;&#x79FB;&#xFF0C;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x6BB5;&#x53F7;&#x548C;&#x6BB5;&#x5185;&#x504F;&#x79FB;&#x6765;&#x6307;&#x5B9A;&#x5730;&#x5740; &lt;segment-number, offset&gt;</p>
<p>&#x4E3A;&#x6BCF;&#x4E2A;&#x6BB5;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x5206;&#x533A;</p>
<p>&#x6BB5;&#x8868;&#x53EF;&#x4EE5;&#x628A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x5B9A;&#x4F4D;&#x5230;&#x4E00;&#x7EF4;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x6BCF;&#x4E2A;&#x6BB5;&#x5728;&#x6BB5;&#x8868;&#x4E2D;&#x5360;&#x4E00;&#x4E2A;&#x8868;&#x9879;&#xFF0C;&#x8BB0;&#x5F55;&#x4E86;&#x8BE5;&#x6BB5;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x548C;&#x6BB5;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x9632;&#x6B62;&#x8D8A;&#x754C;&#xFF09;&#xFF0C;&#x6BB5;&#x5185;&#x5730;&#x5740;&#x4E0D;&#x80FD;&#x5927;&#x4E8E;&#x6BB5;&#x957F;</p>
<p>&#x6BB5;&#x8868;&#x793A;&#x4F8B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x6BB5;&#x53F7;</th>
<th>&#x6BB5;&#x9996;&#x5730;&#x5740;</th>
<th>&#x6BB5;&#x957F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>50k</td>
<td>20k</td>
</tr>
<tr>
<td>0</td>
<td>100k</td>
<td>60k</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<img src="assets/Screen%20Shot%202019-06-21%20at%205.49.06%20PM.png" width="60%">
<p>&#x786C;&#x4EF6;&#x652F;&#x6301;&#xFF1A;&#x4E00;&#x5BF9;&#x5BC4;&#x5B58;&#x5668;&#xFF08;&#x6BB5;&#x8868;&#x57FA;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x6BB5;&#x8868;&#x957F;&#x5EA6;&#x5BC4;&#x5B58;&#x5668;&#xFF09;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x8868;&#xFF0C;&#x903B;&#x8F91;&#x548C;&#x9875;&#x8868;&#x7C7B;&#x4F3C;</p>
<h5 class="mume-header" id="%E5%88%86%E9%A1%B5%E5%92%8C%E5%88%86%E6%AE%B5%E7%9A%84%E6%AF%94%E8%BE%83">&#x5206;&#x9875;&#x548C;&#x5206;&#x6BB5;&#x7684;&#x6BD4;&#x8F83;</h5>

<p>&#x9875;&#x662F;&#x4FE1;&#x606F;&#x7684;&#x7269;&#x7406;&#x5355;&#x4F4D;&#xFF0C;&#x662F;&#x51FA;&#x4E8E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x7684;&#x9700;&#x8981;&#xFF1B;<br>
&#x9875;&#x7684;&#x5927;&#x5C0F;&#x56FA;&#x5B9A;&#x4E14;&#x7531;&#x7CFB;&#x7EDF;&#x786E;&#x5B9A;&#xFF0C;&#x7531;&#x786C;&#x4EF6;&#x5B9E;&#x73B0;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x9875;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x79CD;&#x5927;&#x5C0F;&#xFF1B;<br>
&#x5206;&#x9875;&#x7684;&#x4F5C;&#x4E1A;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x662F;&#x4E00;&#x7EF4;&#x7684;</p>
<p>&#x6BB5;&#x662F;&#x4FE1;&#x606F;&#x7684;&#x903B;&#x8F91;&#x5355;&#x4F4D;&#xFF0C;&#x662F;&#x51FA;&#x4E8E;&#x7528;&#x6237;&#x7684;&#x9700;&#x8981;&#xFF1B;<br>
&#x6BB5;&#x7684;&#x957F;&#x5EA6;&#x4E0D;&#x56FA;&#x5B9A;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x7528;&#x6237;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x7531;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x5728;&#x5BF9;&#x6E90;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x65F6;&#xFF0C;&#x6839;&#x636E;&#x4FE1;&#x606F;&#x7684;&#x6027;&#x8D28;&#x6765;&#x5212;&#x5206;&#xFF1B;<br>
&#x5206;&#x6BB5;&#x7684;&#x4F5C;&#x4E1A;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x662F;&#x4E8C;&#x7EF4;&#x7684;&#xFF0C;&#x9664;&#x4E86;&#x8981;&#x7ED9;&#x51FA;&#x6BB5;&#x540D;&#x8FD8;&#x8981;&#x7ED9;&#x51FA;&#x6BB5;&#x957F;</p>
<br>
<h4 class="mume-header" id="%E6%AE%B5%E9%A1%B5%E5%BC%8F">&#x6BB5;&#x9875;&#x5F0F;</h4>

<p>&#x6BB5;&#x53F7;+&#x6BB5;&#x5185;&#x9875;&#x53F7;+&#x9875;&#x5185;&#x5730;&#x5740;</p>
<p>&#x9996;&#x5148;&#x88AB;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x903B;&#x8F91;&#x6BB5;&#xFF0C;&#x6BCF;&#x4E00;&#x6BB5;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6BB5;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x91CC;&#x9762;&#x5206;&#x9875;</p>
<p>&#x6BB5;&#x9875;&#x5F0F;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x4E00;&#x5F20;&#x6BB5;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x6BB5;&#x5BF9;&#x5E94;&#x4E00;&#x5F20;&#x9875;&#x8868;</p>
<p>&#x9700;&#x8981;&#x4E09;&#x6B21;&#x8BBF;&#x95EE;&#xFF1A;&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x6BB5;&#x8868;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8BBF;&#x95EE;&#x9875;&#x8868;&#xFF0C;&#x7B2C;&#x4E09;&#x6B21;&#x8BBF;&#x95EE;&#x6307;&#x4EE4;/&#x6570;&#x636E;&#x7684;&#x5B9E;&#x9645;&#x5730;&#x5740;</p>
<p>&#x6BB5;&#x9875;&#x5F0F;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x662F;&#x4E8C;&#x7EF4;&#x7684;</p>
<p>&#x7528;&#x5206;&#x6BB5;&#x65B9;&#x6CD5;&#x6765;&#x5206;&#x914D;&#x548C;&#x7BA1;&#x7406;&#x7528;&#x6237;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x7528;&#x5206;&#x9875;&#x65B9;&#x6CD5;&#x6765;&#x7BA1;&#x7406;&#x7269;&#x7406;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</p>
<br>
<h4 class="mume-header" id="tips">Tips&#xFF1A;</h4>

<ul>
<li>&#x94FE;&#x63A5;&#x5B8C;&#x6210;&#x91CD;&#x5B9A;&#x4F4D;&#xFF0C;&#x5F62;&#x6210;&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF0C;&#x88C5;&#x8F7D;&#x5B8C;&#x6210;&#x4ECE;&#x903B;&#x8F91;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x53D8;&#x6362;</li>
<li>&#x5185;&#x5B58;&#x4FDD;&#x62A4;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x786C;&#x4EF6;&#x673A;&#x6784;&#x5408;&#x4F5C;&#x5B8C;&#x6210;</li>
<li>&#x56FA;&#x5B9A;&#x5206;&#x533A;&#x3001;&#x5206;&#x9875;&#x3001;&#x6BB5;&#x9875;&#x90FD;&#x6709;&#x5185;&#x90E8;&#x788E;&#x7247;&#xFF0C;&#x4E0D;&#x8FC7;&#x5206;&#x6BB5;&#x6CA1;&#x6709;&#x5185;&#x90E8;&#x788E;&#x7247;</li>
<li>&#x9875;&#x5F0F;&#x7BA1;&#x7406;&#x5212;&#x5206;&#x7684;&#x9875;&#x9762;&#x5927;&#x5C0F;&#x662F;&#x76F8;&#x7B49;&#x7684;</li>
</ul>
<br>
<br>
<h3 class="mume-header" id="%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98">&#x865A;&#x62DF;&#x5185;&#x5B58;</h3>

<p>&#x5F15;&#x5165;&#x539F;&#x56E0;&#xFF1A;&#x6682;&#x65F6;&#x4E0D;&#x8FD0;&#x884C;&#x548C;&#x8FD0;&#x884C;&#x5B8C;&#x7684;&#x7A0B;&#x5E8F;&#x4ECD;&#x7136;&#x5360;&#x7528;&#x5185;&#x5B58;</p>
<p>&#x865A;&#x62DF;&#x5185;&#x5B58;&#x6280;&#x672F;&#x5141;&#x8BB8;&#x6267;&#x884C;&#x8FDB;&#x7A0B;&#x4E0D;&#x5FC5;&#x5B8C;&#x5168;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x6BD4;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5927;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x903B;&#x8F91;&#x5185;&#x5B58;&#x4E0E;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5206;&#x5F00;</p>
<p>&#x865A;&#x62DF;&#x5B58;&#x50A8;&#x5668;&#xFF1A;&#x5177;&#x6709;&#x8BF7;&#x6C42;&#x8C03;&#x5165;&#x548C;&#x7F6E;&#x6362;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x80FD;&#x4ECE;&#x903B;&#x8F91;&#x4E0A;&#x5BF9;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x52A0;&#x4EE5;&#x6269;&#x5145;&#x7684;&#x4E00;&#x79CD;&#x50A8;&#x5B58;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x63A5;&#x8FD1;&#x5185;&#x5B58;&#xFF0C;&#x6210;&#x672C;&#x53C8;&#x63A5;&#x8FD1;&#x5916;&#x5B58;</p>
<p>&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7279;&#x5F81;&#xFF1A;&#x591A;&#x6B21;&#x6027;&#x3001;&#x5BF9;&#x6362;&#x6027;&#x3001;&#x865A;&#x62DF;&#x6027;</p>
<h5 class="mume-header" id="%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86">&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;</h5>

<p>&#x65F6;&#x95F4;&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;&#xFF1A;</p>
<blockquote>
<p>&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4E00;&#x65E6;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x4E45;&#x4EE5;&#x540E;&#x8BE5;&#x6307;&#x4EE4;&#x53EF;&#x80FD;&#x518D;&#x6B21;&#x6267;&#x884C;&#xFF1B;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x4E0D;&#x4E45;&#x4EE5;&#x540E;&#x8BE5;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x518D;&#x6B21;&#x88AB;&#x8BBF;&#x95EE;</p>
</blockquote>
<br>
<p>&#x7A7A;&#x95F4;&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;&#xFF1A;</p>
<blockquote>
<p>&#x67D0;&#x4E2A;&#x50A8;&#x5B58;&#x5355;&#x5143;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x4E0D;&#x4E45;&#x4E4B;&#x540E;&#x5176;&#x9644;&#x8FD1;&#x7684;&#x50A8;&#x5B58;&#x5355;&#x5143;&#x4E5F;&#x5C06;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x53EF;&#x80FD;&#x96C6;&#x4E2D;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x8303;&#x56F4;&#x5185;</p>
</blockquote>
<h5 class="mume-header" id="%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E5%AE%9E%E7%8E%B0">&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x5B9E;&#x73B0;</h5>

<p>&#x8BF7;&#x6C42;&#x5206;&#x9875;&#x50A8;&#x5B58;&#x7BA1;&#x7406;<br>
&#x8BF7;&#x6C42;&#x5206;&#x6BB5;&#x50A8;&#x5B58;&#x7BA1;&#x7406;<br>
&#x8BF7;&#x6C42;&#x6BB5;&#x9875;&#x5F0F;&#x50A8;&#x5B58;&#x7BA1;&#x7406;</p>
<h5 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%88%86%E9%A1%B5%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F">&#x8BF7;&#x6C42;&#x5206;&#x9875;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;</h5>

<p>&#x9875;&#x8868;&#x673A;&#x5236;&#x6269;&#x5145;&#xFF1A;</p>
<ul>
<li>&#x72B6;&#x6001;&#x4F4D;P</li>
<li>&#x8BBF;&#x95EE;&#x4F4D;A</li>
<li>&#x4FEE;&#x6539;&#x4F4D;M</li>
<li>&#x5916;&#x5B58;&#x5730;&#x5740;</li>
</ul>
<p><img src="assets/Screen%20Shot%202019-06-21%20at%209.17.34%20PM.png" alt="Screen Shot 2019-06-21 at 9.17.34 PM"></p>
<h4 class="mume-header" id="%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD">&#x7F3A;&#x9875;&#x4E2D;&#x65AD;</h4>

<p>&#x5728;&#x8BF7;&#x6C42;&#x5206;&#x9875;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6BCF;&#x5F53;&#x6240;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#x4E0D;&#x5728;&#x5185;&#x5B58;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;</p>
<br>
<h4 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95">&#x9875;&#x9762;&#x7F6E;&#x6362;&#x7B97;&#x6CD5;</h4>

<h5 class="mume-header" id="1-%E6%9C%80%E4%BD%B3%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95opt">1. &#x6700;&#x4F73;&#x7F6E;&#x6362;&#x7B97;&#x6CD5;&#xFF08;OPT&#xFF09;</h5>

<p>&#x9009;&#x62E9;&#x7684;&#x88AB;&#x6DD8;&#x6C70;&#x7684;&#x9875;&#x9762;&#x662F;&#x4E4B;&#x540E;&#x6700;&#x957F;&#x65F6;&#x95F4;&#x5185;&#x4E0D;&#x518D;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6700;&#x4F4E;&#x7684;&#x7F3A;&#x9875;&#x7387;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x9884;&#x77E5;&#x672A;&#x6765;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x62FF;&#x6765;&#x6D4B;&#x91CF;&#x5176;&#x4ED6;&#x7B97;&#x6CD5;</p>
<p>&#x8C01;&#x6700;&#x540E;&#x8BBF;&#x95EE;&#xFF0C;&#x5148;&#x6362;&#x6389;&#x8C01;</p>
<center>
  <img src="assets/Screen%20Shot%202019-05-08%20at%209.13.02%20AM.png" width="70%">
</center>
<h5 class="mume-header" id="2-%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA%E7%AE%97%E6%B3%95fifo">2. &#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7B97;&#x6CD5;&#xFF08;FIFO&#xFF09;</h5>

<p>&#x4F18;&#x5148;&#x6DD8;&#x6C70;&#x6700;&#x65E9;&#x8FDB;&#x5165;&#x5185;&#x5B58;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x7B26;&#x5408;&#x5B9E;&#x9645;&#x89C4;&#x5F8B;&#xFF0C;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x5C11;</p>
<p>&#x8C01;&#x5446;&#x7684;&#x65F6;&#x95F4;&#x6700;&#x957F;&#xFF0C;&#x5148;&#x6362;&#x6389;&#x8C01;</p>
<center>
  <img src="assets/Screen%20Shot%202019-05-08%20at%209.23.43%20AM.png" width="70%">
</center>
<h5 class="mume-header" id="3-%E6%9C%80%E8%BF%91%E6%9C%80%E4%B9%85%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%AE%97%E6%B3%95lru">&#x2605; 3. &#x6700;&#x8FD1;&#x6700;&#x4E45;&#x672A;&#x4F7F;&#x7528;&#x7B97;&#x6CD5;&#xFF08;LRU&#xFF09;</h5>

<center>
  <img src="assets/Screen%20Shot%202019-05-08%20at%209.18.18%20AM.png" width="70%">
</center>
<p>&#x9009;&#x62E9;&#x8FC7;&#x7A0B;&#xFF1A;<br>
&#x7B2C;&#x4E00;&#x884C;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x6570;n&#x4E2A;&#xFF08;n&#x662F;&#x7269;&#x7406;&#x5757;&#x6570;&#xFF09;&#xFF0C;&#x8DF3;&#x8FC7;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x90A3;&#x4E2A;&#x5C31;&#x662F;&#x8981;&#x88AB;&#x66FF;&#x6362;&#x7684;</p>
<p>&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x7B2C;&#x516B;&#x5217;&#x7684;4&#xFF0C;&#x5F80;&#x524D;&#x6570;3&#x4E2A; 0&#x2192;3&#x2192;2&#xFF08;&#x91CD;&#x590D;&#x7684;0&#x8DF3;&#x8FC7;&#x4E86;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x66FF;&#x6362;2<br>
&#x7B2C;&#x5341;&#x5217;&#x7684;3&#xFF0C;&#x5F80;&#x524D;&#x6570;3&#x4E2A; 2-&gt;4-&gt;0&#xFF0C;&#x5C31;&#x66FF;&#x6362;0</p>
<h5 class="mume-header" id="4-clock%E7%AE%97%E6%B3%95">4. Clock&#x7B97;&#x6CD5;</h5>

<h4 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5">&#x9875;&#x9762;&#x5206;&#x914D;&#x7B56;&#x7565;</h4>

<h5 class="mume-header" id="%E9%A9%BB%E7%95%99%E9%9B%86%E5%A4%A7%E5%B0%8F">&#x9A7B;&#x7559;&#x96C6;&#x5927;&#x5C0F;</h5>

<p>&#x9A7B;&#x7559;&#x96C6;&#x5927;&#x5C0F;&#x786E;&#x5B9A;&#x65B9;&#x5F0F;&#xFF1A;<br>
&#x56FA;&#x5B9A;&#x5206;&#x914D;&#xFF1A;&#x7ED9;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#x4E00;&#x5B9A;&#x7A7A;&#x95F4;&#x7684;&#x7269;&#x7406;&#x5757;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x53EF;&#x53D8;&#xFF0C;&#x5373;&#x9A7B;&#x7559;&#x96C6;&#x5927;&#x5C0F;&#x4E0D;&#x53D8;<br>
&#x53EF;&#x53D8;&#x5206;&#x914D;&#xFF1A;&#x7ED9;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#x7684;&#x7269;&#x7406;&#x5757;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x53EF;&#x4EE5;&#x6539;&#x53D8;<br>
&#x5C40;&#x90E8;&#x7F6E;&#x6362;&#xFF1A;&#x53D1;&#x751F;&#x7F3A;&#x9875;&#x65F6;&#x53EA;&#x80FD;&#x7F6E;&#x6362;&#x81EA;&#x5DF1;&#x7684;&#x7269;&#x7406;&#x5757;<br>
&#x5168;&#x5C40;&#x7F6E;&#x6362;&#xFF1A;&#x53EF;&#x4EE5;&#x7F6E;&#x6362;&#x81EA;&#x5DF1;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7F6E;&#x6362;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x7684;</p>
<p>&#x6709;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#xFF1A;<br>
&#x56FA;&#x5B9A;&#x5206;&#x533A;&#x5C40;&#x90E8;&#x7F6E;&#x6362;&#xFF1A;&#x521D;&#x59CB;&#x5206;&#x914D;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x5F88;&#x96BE;&#x786E;&#x5B9A;&#x521D;&#x59CB;&#x5206;&#x591A;&#x5C11;<br>
&#x53EF;&#x53D8;&#x5206;&#x533A;&#x5168;&#x5C40;&#x7F6E;&#x6362;&#xFF1A;&#x53EA;&#x8981;&#x7F3A;&#x9875;&#x5C31;&#x4F1A;&#x83B7;&#x5F97;&#x65B0;&#x7684;&#x7269;&#x7406;&#x5757;&#xFF0C;&#x786E;&#x5B9A;&#x662F;&#x4E4B;&#x540E;&#x7F3A;&#x9875;&#x7387;&#x4F1A;&#x589E;&#x591A;<br>
&#x53EF;&#x53D8;&#x5206;&#x533A;&#x5C40;&#x90E8;&#x7F6E;&#x6362;&#xFF1A;&#x6839;&#x636E;&#x53D1;&#x751F;&#x7F3A;&#x9875;&#x7684;&#x9891;&#x7387;&#x6765;&#x52A8;&#x6001;&#x6539;&#x53D8;&#x8FDB;&#x7A0B;&#x7684;&#x7269;&#x7406;&#x5757;</p>
<h5 class="mume-header" id="%E8%B0%83%E5%85%A5%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%97%B6%E6%9C%BA">&#x8C03;&#x5165;&#x9875;&#x9762;&#x7684;&#x65F6;&#x673A;</h5>

<p>&#x9884;&#x8C03;&#x9875;&#x7B56;&#x7565;&#xFF1A;&#x4E00;&#x6B21;&#x8C03;&#x5165;&#x82E5;&#x5E72;&#x4E2A;&#x76F8;&#x90BB;&#x7684;&#x9875;&#xFF08;&#x6839;&#x636E;&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;&#xFF09;&#xFF0C;&#x4E0D;&#x8FC7;&#x6210;&#x529F;&#x7387;&#x4E0D;&#x9AD8;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x8FD0;&#x884C;&#x524D;&#x91C7;&#x7528;<br>
&#x8BF7;&#x6C42;&#x8C03;&#x9875;&#x7B56;&#x7565;&#xFF1A;&#x5728;&#x7F3A;&#x9875;&#x65F6;&#x8C03;&#x5165;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x4E00;&#x9875;&#xFF0C;I/O&#x5F00;&#x9500;&#x5927;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x91C7;&#x7528;</p>
<h5 class="mume-header" id="%E4%BB%8E%E4%BD%95%E5%A4%84%E8%B0%83%E5%85%A5%E9%A1%B5%E9%9D%A2">&#x4ECE;&#x4F55;&#x5904;&#x8C03;&#x5165;&#x9875;&#x9762;</h5>

<ol>
<li>&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5BF9;&#x6362;&#x533A;&#x7A7A;&#x95F4;&#xFF1A;&#x5168;&#x90E8;&#x4ECE;&#x5BF9;&#x6362;&#x533A;&#x8C03;&#x5165;&#x6240;&#x9700;&#x9875;&#x9762;&#xFF0C;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x4E4B;&#x524D;&#x628A;&#x6240;&#x6709;&#x6709;&#x5173;&#x6587;&#x4EF6;&#x4ECE;&#x6587;&#x4EF6;&#x533A;&#x590D;&#x5236;&#x5230;&#x5BF9;&#x6362;&#x533A;</li>
<li>&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5BF9;&#x6362;&#x533A;&#x7A7A;&#x95F4;&#xFF1A;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x4ECE;&#x6587;&#x4EF6;&#x533A;&#x8C03;&#x5165;&#xFF0C;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5C31;&#x5F97;&#x5148;&#x53BB;&#x5BF9;&#x6362;&#x533A;</li>
</ol>
<h5 class="mume-header" id="%E6%8A%96%E5%8A%A8">&#x6296;&#x52A8;</h5>

<p>&#x9875;&#x9762;&#x7F6E;&#x6362;&#x4E2D;&#x6700;&#x7CDF;&#x7CD5;&#x7684;&#x60C5;&#x51B5;&#xFF1A;&#x521A;&#x6362;&#x51FA;&#x7684;&#x9875;&#x9762;&#x9A6C;&#x4E0A;&#x53C8;&#x8981;&#x6362;&#x5165;&#x4E3B;&#x5B58;&#xFF0C;&#x521A;&#x6362;&#x5165;&#x7684;&#x9875;&#x9762;&#x9A6C;&#x4E0A;&#x53C8;&#x8981;&#x6362;&#x51FA;&#xFF0C;&#x8FD9;&#x79CD;&#x9891;&#x7E41;&#x7684;&#x8C03;&#x5EA6;&#x79F0;&#x4E3A;&#x6296;&#x52A8;&#x6216;&#x98A0;&#x7C38;</p>
<h4 class="mume-header" id="tips-1">Tips</h4>

<ul>
<li>&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x5B9E;&#x73B0;&#x53EA;&#x80FD;&#x5EFA;&#x7ACB;&#x5728;&#x79BB;&#x6563;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7684;&#x57FA;&#x7840;&#x4E0A;</li>
<li>&#x865A;&#x62DF;&#x5185;&#x5B58;&#x6280;&#x672F;&#x662F;&#x8865;&#x5145;&#x5185;&#x5B58;&#x903B;&#x8F91;&#x7A7A;&#x95F4;&#x7684;&#x6280;&#x672F;</li>
<li>&#x865A;&#x62DF;&#x50A8;&#x5B58;&#x5668;&#x7406;&#x8BBA;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#x7531;&#x5730;&#x5740;&#x957F;&#x5EA6;&#x51B3;&#x5B9A;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x80FD;&#x7684;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#x4E3A;&#x7406;&#x8BBA;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#x548C;&#x5185;&#x5B58;&#x5916;&#x5B58;&#x548C;&#x4E4B;&#x4E2D;&#x8F83;&#x5C0F;&#x7684;&#x90A3;&#x4E00;&#x4E2A;</li>
<li>&#x6240;&#x6709;&#x7684;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x90FD;&#x4E0D;&#x53EF;&#x80FD;&#x5B8C;&#x5168;&#x907F;&#x514D;&#x6296;&#x52A8;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>