<!DOCTYPE html><html><head>
      <title>&#x5BFC;&#x8BBA;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E5%AF%BC%E8%AE%BA">&#x5BFC;&#x8BBA;</h3>

<br>
<h4 class="mume-header" id="%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</h4>

<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;&#x6307;&#x63A7;&#x5236;&#x548C;&#x7BA1;&#x7406;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x786C;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E14;&#x5408;&#x7406;&#x5730;&#x7EC4;&#x7EC7;&#x8C03;&#x5EA6;&#x8BA1;&#x7B97;&#x673A;&#x5DE5;&#x4F5C;&#x548C;&#x8D44;&#x6E90;&#x7684;&#x5206;&#x914D;&#xFF0C;&#x4EE5;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x548C;&#x5176;&#x4ED6;&#x8F6F;&#x4EF6;&#x65B9;&#x4FBF;&#x63A5;&#x53E3;&#x548C;&#x73AF;&#x5883;&#x7684;&#x7A0B;&#x5E8F;&#x96C6;&#x5408;&#x3002;</p>
<p>&#x4ECE;&#x5E95;&#x5C42;&#x5230;&#x4E0A;&#x5C42;&#xFF1A;<br>
&#x786C;&#x4EF6;-&gt;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;-&gt;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;-&gt;&#x7528;&#x6237;</p>
<h4 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E5%BE%81">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7279;&#x5F81;</h4>

<p><strong>&#x5E76;&#x53D1;</strong>&#xFF1A;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4E8B;&#x4EF6;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5185;&#x53D1;&#x751F;</p>
<p><strong>&#x5171;&#x4EAB;</strong>&#xFF1A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x53EF;&#x4F9B;&#x5185;&#x5B58;&#x4E2D;&#x591A;&#x4E2A;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x5171;&#x540C;&#x4F7F;&#x7528;</p>
<p>&#x5E76;&#x53D1;&#x548C;&#x5171;&#x4EAB;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E24;&#x4E2A;&#x6700;&#x57FA;&#x672C;&#x7684;&#x7279;&#x5F81;</p>
<p><strong>&#x865A;&#x62DF;</strong>&#xFF1A;&#x628A;&#x7269;&#x7406;&#x5B9E;&#x4F53;&#x53D8;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x903B;&#x8F91;&#x7684;&#x5BF9;&#x5E94;</p>
<p><strong>&#x5F02;&#x6B65;</strong>&#xFF1A;&#x8FDB;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x8D70;&#x8D70;&#x505C;&#x505C;&#xFF0C;&#x4EE5;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x7684;&#x901F;&#x5EA6;&#x5411;&#x524D;&#x63A8;&#x8FDB;</p>
<h4 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%AE%E7%9A%84%E5%92%8C%E5%8A%9F%E8%83%BD">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x7684;&#x548C;&#x529F;&#x80FD;</h4>

<p>&#x529F;&#x80FD;&#xFF1A;&#x5904;&#x7406;&#x673A;&#x7BA1;&#x7406;&#x3001;&#x5B58;&#x50A8;&#x5668;&#x7BA1;&#x7406;&#x3001;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x4EE5;&#x53CA;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x7ED9;&#x7528;&#x6237;&#x3002;</p>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x64CD;&#x4F5C;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x63A5;&#x53E3;&#xFF1A;</p>
<h5 class="mume-header" id="%E5%91%BD%E4%BB%A4%E6%8E%A5%E5%8F%A3">&#x547D;&#x4EE4;&#x63A5;&#x53E3;</h5>

<p>&#x8054;&#x673A;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#xFF08;&#x9002;&#x7528;&#x4E8E;&#x5206;&#x65F6;&#x3001;&#x5B9E;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF09;&#xFF1A;&#x8BF4;&#x4E00;&#x53E5;&#x505A;&#x4E00;&#x53E5;</p>
<p>&#x8131;&#x673A;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#xFF08;&#x9002;&#x7528;&#x4E8E;&#x6279;&#x5904;&#x7406;&#xFF09;&#xFF1A;&#x5199;&#x5728;&#x5355;&#x5B50;&#x4E0A;&#xFF0C;&#x6309;&#x5355;&#x5B50;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x505A;</p>
<h5 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%8F%A3">&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;</h5>

<p>&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;&#x7531;&#x4E00;&#x7EC4;<strong>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x547D;&#x4EE4;</strong>&#x7EC4;&#x6210;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8C03;&#x7528;&#x547D;&#x4EE4;&#x6765;&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x5176;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</p>
<p>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53EA;&#x80FD;&#x7528;&#x8FC7;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x95F4;&#x63A5;&#x4F7F;&#x7528;</p>
<br>
<h4 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;</h4>

<h5 class="mume-header" id="1-%E6%89%8B%E5%B7%A5%E6%93%8D%E4%BD%9C%E9%98%B6%E6%AE%B5">1. &#x624B;&#x5DE5;&#x64CD;&#x4F5C;&#x9636;&#x6BB5;</h5>

<h5 class="mume-header" id="2-%E6%89%B9%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5">2. &#x6279;&#x5904;&#x7406;&#x9636;&#x6BB5;</h5>

<p>&#x5355;&#x9053;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#xFF1A;&#x5185;&#x5B58;&#x4E2D;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x4E00;&#x9053;&#x4F5C;&#x4E1A;<br>
<strong>&#x7279;&#x5F81;&#xFF1A;&#x81EA;&#x52A8;&#x6027;&#x3001;&#x987A;&#x5E8F;&#x6027;&#x3001;&#x5355;&#x9053;&#x6027;</strong></p>
<p>&#x591A;&#x9053;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#xFF1A;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#x540C;&#x65F6;&#x8FDB;&#x5165;&#x5185;&#x5B58;&#x5E76;&#x8FD0;&#x884C;<br>
<strong>&#x7279;&#x5F81;&#xFF1A;&#x591A;&#x9053;&#x3001;&#x5B8F;&#x89C2;&#x5E76;&#x884C;&#x3001;&#x5FAE;&#x89C2;&#x4E32;&#x884C;</strong></p>
<p>&#x6279;&#x5904;&#x7406;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x7F3A;&#x5C11;&#x4EA4;&#x4E92;&#x6027;</p>
<h5 class="mume-header" id="3-%E5%88%86%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">3. &#x5206;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h5>

<p>&#x91C7;&#x7528;&#x5206;&#x65F6;&#x6280;&#x672F;&#xFF0C;&#x628A;&#x5904;&#x7406;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5206;&#x4E3A;&#x5F88;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x7247;&#xFF0C;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x7247;&#x8F6E;&#x8F6C;&#x7B97;&#x6CD5;&#x628A;&#x5904;&#x7406;&#x5668;&#x5206;&#x914D;&#x7ED9;&#x5404;&#x4E2A;&#x8054;&#x673A;&#x4F5C;&#x4E1A;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5206;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x8BA9;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x7EC8;&#x7AEF;&#x8FDE;&#x63A5;&#x540C;&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#xFF0C;&#x7528;&#x6237;&#x4E4B;&#x95F4;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x3002;</p>
<p><strong>&#x7279;&#x5F81;&#xFF1A;&#x540C;&#x65F6;&#x6027;&#x3001;&#x4EA4;&#x4E92;&#x6027;&#x3001;&#x72EC;&#x7ACB;&#x6027;&#x3001;&#x53CA;&#x65F6;&#x6027;</strong></p>
<h5 class="mume-header" id="4-%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">4. &#x5B9E;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h5>

<p>&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x7D27;&#x6025;&#x4EFB;&#x52A1;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x7247;&#x6392;&#x961F;&#xFF0C;&#x901A;&#x5E38;&#x91C7;&#x7528;&#x62A2;&#x5360;&#x5F0F;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x8005;&#x4F18;&#x5148;&#x8C03;&#x5EA6;</p>
<p>&#x5B9E;&#x65F6;&#x7CFB;&#x7EDF;&#x5FC5;&#x987B;&#x5728;&#x88AB;&#x63A7;&#x5236;&#x5BF9;&#x8C61;&#x89C4;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x5904;&#x7406;&#x6765;&#x81EA;&#x5916;&#x90E8;&#x7684;&#x4E8B;&#x4EF6;</p>
<p>&#x901A;&#x5E38;&#x8FD0;&#x7528;&#x573A;&#x666F;&#x662F;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x7ACB;&#x5373;&#x53CD;&#x5E94;&#x7684;&#x573A;&#x5408;&#xFF0C;&#x6BD4;&#x5982;&#x80A1;&#x7968;&#x3001;&#x8BA2;&#x7968;&#x3001;&#x673A;&#x5E8A;&#x63A7;&#x5236;&#x4EC0;&#x4E48;&#x7684;</p>
<p><strong>&#x7279;&#x5F81;&#xFF1A;&#x53CA;&#x65F6;&#x6027;&#x3001;&#x53EF;&#x9760;&#x6027;</strong></p>
<h5 class="mume-header" id="5-%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F">5. &#x7F51;&#x7EDC;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;</h5>

<p>&#x7F51;&#x7EDC;&#x4E2D;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#x7684;&#x5171;&#x4EAB;&#x4EE5;&#x53CA;&#x5404;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;</p>
<p><strong>&#x7279;&#x5F81;&#xFF1A;&#x5206;&#x5E03;&#x6027;&#x3001;&#x5E76;&#x884C;&#x6027;</strong></p>
<br>
<h4 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;</h4>

<h5 class="mume-header" id="%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6">&#x8FD0;&#x884C;&#x673A;&#x5236;</h5>

<p>&#x7A0B;&#x5E8F;&#x5206;&#x4E3A;&#x5185;&#x6838;&#x7A0B;&#x5E8F;&#x548C;&#x5916;&#x5C42;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4ED6;&#x4EEC;&#x80FD;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x7684;&#x6743;&#x9650;&#x4E0D;&#x4E00;&#x6837;&#x5417;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5212;&#x5206;&#x4E3A;&#x4E86;&#x7528;&#x6237;&#x6001;&#xFF08;&#x76EE;&#x6001;&#xFF09;&#x548C;&#x6838;&#x5FC3;&#x6001;&#xFF08;&#x7BA1;&#x6001;&#xFF09;&#x6765;&#x4E25;&#x683C;&#x533A;&#x5206;&#x8FD9;&#x4E24;&#x79CD;&#x7A0B;&#x5E8F;</p>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x8FD0;&#x884C;&#x5728;&#x6838;&#x5FC3;&#x6001;&#xFF0C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x7528;&#x6237;&#x6001;</p>
<p>&#x5185;&#x6838;&#x5305;&#x62EC;&#xFF1A;</p>
<ol>
<li>
<p>&#x65F6;&#x949F;&#x7BA1;&#x7406;</p>
</li>
<li>
<p>&#x4E2D;&#x65AD;&#x673A;&#x5236;</p>
</li>
<li>
<p>&#x539F;&#x8BED;</p>
</li>
</ol>
<p>&#x5904;&#x4E8E;&#x6700;&#x5E95;&#x5C42;&#x3001;&#x8FD0;&#x884C;&#x5177;&#x6709;&#x539F;&#x5B50;&#x6027;&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x8F83;&#x77ED;&#xFF0C;&#x6709;&#x8FD9;&#x4E9B;&#x7279;&#x70B9;&#x7684;&#x7A0B;&#x5E8F;&#x88AB;&#x79F0;&#x4E3A;&#x539F;&#x8BED;</p>
<ol start="4">
<li>&#x7CFB;&#x7EDF;&#x63A7;&#x5236;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x53CA;&#x5904;&#x7406;</li>
</ol>
<h5 class="mume-header" id="%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8">&#x4E2D;&#x65AD;&#x548C;&#x5F02;&#x5E38;</h5>

<p>&#x4E2D;&#x65AD;&#xFF1A;&#x5916;&#x4E2D;&#x65AD;&#xFF0C;&#x4E0E;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x65E0;&#x5173;&#xFF0C;&#x6BD4;&#x5982;&#x8BBE;&#x5907;&#x7684;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#x3001;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7B49;&#x7B49;</p>
<p>&#x5F02;&#x5E38;&#xFF1A;&#x5185;&#x4E2D;&#x65AD;&#xFF0C;&#x6307;&#x4EE4;&#x5185;&#x90E8;&#x5BFC;&#x81F4;&#x4E2D;&#x65AD;</p>
<p>&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x4E00;&#x5B9A;&#x4F1A;&#x4FDD;&#x5B58;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;&#x5B50;&#x5BC4;&#x5B58;&#x5668;</p>
<p>&#x5916;&#x90E8;&#x4E2D;&#x65AD;&#xFF0C;PC&#x503C;&#x7531;&#x4E2D;&#x65AD;&#x9690;&#x6307;&#x4EE4;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#xFF0C;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4FDD;&#x5B58;</p>
<h5 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h5>

<p>&#x6309;&#x7167;&#x4F9B;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x3001;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x3001;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x3001;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7B49;</p>
<p><img src="assets/Screen%20Shot%202019-06-10%20at%206.21.32%20PM.png" alt="Screen Shot 2019-06-10 at 6.21.32 PM"></p>
<p>&#x4ECE;&#x7528;&#x6237;&#x6001;&#x8F6C;&#x5230;&#x6838;&#x5FC3;&#x6001;&#x4F1A;&#x7528;&#x5230;&#x8BBF;&#x7BA1;&#x6307;&#x4EE4;&#xFF0C;&#x8BBF;&#x7BA1;&#x6307;&#x4EE4;&#x5728;&#x7528;&#x6237;&#x6001;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x7279;&#x6743;&#x6307;&#x4EE4;</p>
<p>&#x7528;&#x6237;&#x6001;&#x6307;&#x4EE4;&#xFF1A;</p>
<p>&#x6838;&#x5FC3;&#x6001;&#x6307;&#x4EE4;&#xFF1A;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6307;&#x4EE4;</p>
<p>&#x4ECE;&#x7528;&#x6237;&#x6001;&#x8F6C;&#x6362;&#x5230;&#x6838;&#x5FC3;&#x6001;&#xFF0C;&#x8FD9;&#x662F;&#x7531;&#x786C;&#x4EF6;&#x5B8C;&#x6210;&#x7684;</p>
<p>&#x7F6E;&#x65F6;&#x949F;&#x6307;&#x4EE4;&#x53EA;&#x80FD;&#x5728;&#x6838;&#x5FC3;&#x6001;&#x4E0B;&#x5B8C;&#x6210;</p>
<p>&#x4E2D;&#x65AD;&#x53D1;&#x751F;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7684;&#x7A0B;&#x5E8F;&#x5728;&#x6838;&#x5FC3;&#x6001;&#x6267;&#x884C;&#xFF0C;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7A0B;&#x5E8F;</p>
<p>&#x5E7F;&#x4E49;&#x6307;&#x4EE4;&#xFF08;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6307;&#x4EE4;&#xFF09;&#xFF0C;&#x5FC5;&#x7136;&#x5728;&#x6838;&#x5FC3;&#x6001;&#x6267;&#x884C;&#xFF0C;&#x8C03;&#x7528;&#x90FD;&#x53EF;&#x4EE5;</p>
<p>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5FC5;&#x7136;&#x5728;&#x6838;&#x5FC3;&#x6001;&#x6267;&#x884C;</p>
<p>&#x5206;&#x6E05;&#x695A;&#x8C03;&#x7528;&#x548C;&#x6267;&#x884C;&#xFF0C;&#x6709;&#x4E0D;&#x5C11;&#x90FD;&#x662F;&#x7528;&#x6237;&#x6001;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x4F46;&#x662F;&#x6267;&#x884C;&#x5FC5;&#x987B;&#x5728;&#x6838;&#x5FC3;&#x6001;&#x7684;</p>
<p>CPU&#x5904;&#x4E8E;&#x6838;&#x5FC3;&#x6001;&#xFF0C;&#x9664;&#x4E86;&#x8BBF;&#x7BA1;&#x6307;&#x4EE4;&#xFF0C;&#x5176;&#x4F59;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528;</p>
<p>&#x5BFC;&#x81F4;&#x7528;&#x6237;&#x4ECE;&#x7528;&#x6237;&#x6001;&#x5207;&#x5230;&#x5185;&#x6838;&#x6001;&#x7684;&#x64CD;&#x4F5C;&#x6709;&#xFF1A;&#x67D0;&#x4E2A;&#x4E1C;&#x897F;&#x5BFC;&#x81F4;&#x4E86;&#x5F02;&#x5E38;&#x4E2D;&#x65AD;&#x3001;I/O&#x7B49;&#x7B49;</p>
<h4 class="mume-header" id="tips">Tips</h4>

<ul>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0D;&#x5173;&#x5FC3;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x5668;</li>
<li>&#x5355;&#x5904;&#x7406;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x5E76;&#x884C;</li>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x63A5;&#x53E3;&#x548C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x5F00;&#x673A;&#x540E;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6700;&#x7EC8;&#x88AB;&#x52A0;&#x8F7D;&#x5230;RAM&#x4E0A;&#xFF08;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x7CFB;&#x7EDF;&#x533A;&#xFF09;</li>
<li>&#x63D0;&#x9AD8;&#x5355;&#x673A;&#x8D44;&#x6E90;&#x5229;&#x7528;&#x7387;&#x7684;&#x5173;&#x952E;&#x6280;&#x672F;&#x662F;&#x591A;&#x9053;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x6280;&#x672F;</li>
<li>&#x63D0;&#x5230;&#x591A;&#x9053;&#x6279;&#x5904;&#x7406;&#x5C31;&#x5F80;&#x63D0;&#x4EA4;&#x82E5;&#x5E72;&#x4F5C;&#x4E1A;&#xFF08;&#x6E05;&#x5355;&#xFF09;&#x4E0A;&#x9760;&#xFF0C;&#x63D0;&#x5230;&#x5206;&#x65F6;&#x5C31;&#x5F80;&#x7528;&#x6237;&#x9760;&#xFF0C;&#x63D0;&#x5230;&#x5B9E;&#x65F6;&#x5C31;&#x5F80;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x9760;</li>
<li>&#x901A;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7247;&#x8F6E;&#x8F6C;&#x7B97;&#x6CD5;</li>
<li>&#x901A;&#x9053;&#x6280;&#x672F;&#x662F;&#x4E00;&#x79CD;&#x786C;&#x4EF6;&#x6280;&#x672F;</li>
<li>&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x4E0D;&#x9700;&#x8981;&#x786C;&#x4EF6;&#x7684;&#x652F;&#x6301;</li>
<li>&#x5F02;&#x5E38;&#x5904;&#x7406;&#x540E;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x8FD4;&#x56DE;&#x5230;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x7684;&#x5730;&#x65B9;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x9664;&#x4EE5;0&#x4F1A;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>