<!DOCTYPE html><html><head>
      <title>&#x6587;&#x4EF6;&#x548C;IO</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E4%B8%8Eio">&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x4E0E;I/O</h3>

<img src="assets/Screen%20Shot%202019-06-08%20at%207.00.30%20PM.png" width="60%">
<h4 class="mume-header" id="%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x6587;&#x4EF6;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h4>

<p>&#x6587;&#x4EF6;&#x662F;&#x8BB0;&#x5F55;&#x5728;&#x5916;&#x5B58;&#x4E0A;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x7684;&#x5177;&#x540D;&#x96C6;&#x5408;&#xFF0C;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x800C;&#x8A00;&#x6587;&#x4EF6;&#x662F;&#x903B;&#x8F91;&#x5916;&#x5B58;&#x6700;&#x5C0F;&#x7684;&#x5206;&#x914D;&#x5355;&#x4F4D;&#xFF0C;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x7EC4;&#x6709;&#x610F;&#x4E49;&#x4FE1;&#x606F;&#x7684;&#x96C6;&#x5408;</p>
<p>&#x5728;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x4EE5;&#x8FDB;&#x7A0B;&#x4E3A;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x7684;&#x8C03;&#x5EA6;&#x548C;&#x5206;&#x914D;&#xFF0C;&#x800C;&#x5728;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x65F6;&#xFF0C;&#x5219;&#x4EE5;&#x6587;&#x4EF6;&#x4E3A;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x3002;</p>
<p>&#x9700;&#x8981;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x6765;&#x8BA9;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7531;&#x4E00;&#x7EC4;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x7EC4;&#x6210;</p>
<h5 class="mume-header" id="%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7">&#x6587;&#x4EF6;&#x5C5E;&#x6027;</h5>

<p>&#x6587;&#x4EF6;&#x540D;&#x3001;&#x6807;&#x5FD7;&#x7B26;&#xFF08;&#x552F;&#x4E00;&#x6807;&#x7B7E;&#xFF0C;&#x7528;&#x6237;&#x4E0D;&#x53EF;&#x8BFB;&#xFF09;&#x3001;&#x7C7B;&#x578B;&#x3001;&#x4F4D;&#x7F6E;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x4FDD;&#x62A4;&#x4FE1;&#x606F;&#x3001;&#x65F6;&#x95F4;&#x3001;&#x65E5;&#x671F;&#x548C;&#x7528;&#x6237;&#x6807;&#x8BC6;</p>
<p>&#x6587;&#x4EF6;&#x5C5E;&#x4E8E;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<h5 class="mume-header" id="%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">&#x6587;&#x4EF6;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h5>

<p>&#xFF08;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x5411;&#x4E0A;&#x63D0;&#x4F9B;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x529F;&#x80FD;&#xFF09;<br>
&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x3001;&#x5199;&#x6587;&#x4EF6;&#x3001;&#x8BFB;&#x6587;&#x4EF6;&#x3001;&#x5728;&#x6587;&#x4EF6;&#x5185;&#x91CD;&#x5B9A;&#x4F4D;&#x3001;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF08;&#x5B8C;&#x5168;&#x5220;&#x9664;&#xFF09;&#x3001;&#x622A;&#x77ED;&#x6587;&#x4EF6;&#xFF08;&#x5220;&#x9664;&#x5185;&#x5BB9;&#x4E0D;&#x5220;&#x5C5E;&#x6027;&#xFF09;</p>
<h5 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%BC%80%E4%B8%8E%E5%85%B3%E9%97%AD">&#x6587;&#x4EF6;&#x7684;&#x6253;&#x5F00;&#x4E0E;&#x5173;&#x95ED;</h5>

<p>&#x8981;&#x8BFB;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x9996;&#x5148;&#x8981;&#x7528;open&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6253;&#x5F00;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;open&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x540D;&#xFF0C;</p>
<p>read&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;open&#x8FD4;&#x56DE;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</p>
<p>&#x6BCF;&#x4E2A;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x6709;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x6307;&#x9488;</li>
<li>&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x8BA1;&#x6570;&#x5668;</li>
<li>&#x6587;&#x4EF6;&#x78C1;&#x76D8;&#x4F4D;&#x7F6E;</li>
<li>&#x8BBF;&#x95EE;&#x6743;&#x9650;</li>
</ul>
<h5 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84">&#x6587;&#x4EF6;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x6784;</h5>

<p>&#x6587;&#x4EF6;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x662F;<strong>&#x4ECE;&#x7528;&#x6237;&#x89C2;&#x70B9;&#x51FA;&#x53D1;&#x770B;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x90E8;&#x7684;&#x7EC4;&#x7EC7;&#x5F62;&#x5F0F;</strong></p>
<p>&#x6587;&#x4EF6;&#x6309;&#x7167;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x5206;&#x4E3A;&#x65E0;&#x7ED3;&#x6784;&#x6587;&#x4EF6;&#xFF08;&#x6D41;&#x5F0F;&#x6587;&#x4EF6;&#xFF09;&#x548C;&#x6709;&#x7ED3;&#x6784;&#x6587;&#x4EF6;&#xFF08;&#x8BB0;&#x5F55;&#x5F0F;&#x6587;&#x4EF6;&#xFF09;</p>
<p>&#x65E0;&#x7ED3;&#x6784;&#x6587;&#x4EF6;&#xFF08;&#x6D41;&#x5F0F;&#x6587;&#x4EF6;&#xFF09;&#xFF1A;&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;</p>
<p>&#x6709;&#x7ED3;&#x6784;&#x6587;&#x4EF6;&#xFF08;&#x8BB0;&#x5F55;&#x5F0F;&#x6587;&#x4EF6;&#xFF09;&#xFF1A;&#x5206;&#x4E3A;&#x987A;&#x5E8F;&#x6587;&#x4EF6;&#x3001;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x3001;&#x987A;&#x5E8F;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x3001;&#x6563;&#x5217;&#x6587;&#x4EF6;</p>
<p>&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF08;&#x6587;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x7EC4;&#x7EC7;&#x5F62;&#x5F0F;&#xFF09;<br>
&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5728;&#x5916;&#x5B58;&#x4E2D;&#xFF08;&#x6587;&#x4EF6;&#x7684;&#x7269;&#x7406;&#x7ED3;&#x6784;&#xFF09;</p>
<h5 class="mume-header" id="%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95">&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;</h5>

<ol>
<li>
<p>&#x987A;&#x5E8F;&#x8BBF;&#x95EE;</p>
</li>
<li>
<p>&#x76F4;&#x63A5;&#x8BBF;&#x95EE;</p>
</li>
</ol>
<h5 class="mume-header" id="%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h5>

<p>&#x5F15;&#x5165;<strong>&#x6587;&#x4EF6;&#x63A7;&#x5236;&#x5757;(FCB)</strong> &#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<p>FCB&#x5305;&#x62EC;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3001;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x548C;&#x4F7F;&#x7528;&#x4FE1;&#x606F;</p>
<p>&#x76EE;&#x5F55;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x6709;&#xFF1A;&#x641C;&#x7D22;&#x6587;&#x4EF6;&#x3001;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x3001;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x3001;&#x904D;&#x5386;&#x76EE;&#x5F55;&#x3001;&#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;&#x3001;&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</p>
<h5 class="mume-header" id="%E4%BF%9D%E6%8A%A4">&#x4FDD;&#x62A4;</h5>

<p>&#x4FE1;&#x606F;&#x9700;&#x8981;&#x88AB;&#x4FDD;&#x62A4;&#xFF0C;&#x4E0D;&#x53D7;&#x7269;&#x7406;&#x635F;&#x574F;&#xFF08;&#x53EF;&#x9760;&#x6027;&#xFF09;&#x548C;&#x975E;&#x6CD5;&#x8BBF;&#x95EE;&#xFF08;&#x4FDD;&#x62A4;&#xFF09;</p>
<p>&#x53E3;&#x4EE4;&#x3001;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x548C;&#x7528;&#x6237;&#x6743;&#x9650;&#x8868;&#x90FD;&#x662F;&#x5E38;&#x89C1;&#x7684;&#x6587;&#x4EF6;&#x4FDD;&#x62A4;&#x65B9;&#x6CD5;</p>
<p>&#x53EF;&#x9760;&#x6027;&#x901A;&#x5E38;&#x9760;&#x6587;&#x4EF6;&#x5907;&#x4EFD;&#x6765;&#x63D0;&#x4F9B;</p>
<p>&#x8BBF;&#x95EE;&#x7C7B;&#x578B;&#xFF1A;&#x8BFB;&#x3001;&#x5199;&#x3001;&#x6267;&#x884C;&#x3001;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x5217;&#x8868;&#x6E05;&#x5355;</p>
<p>&#x4E3A;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x5217;&#x8868;&#xFF08;ACL&#xFF09;</p>
<p>&#x52A0;&#x5BC6;&#x4FDD;&#x62A4;&#x548C;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#xFF1A;&#x52A0;&#x5BC6;&#x4FDD;&#x62A4;&#x5B89;&#x5168;&#x6027;&#x66F4;&#x9AD8;&#xFF0C;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7075;&#x6D3B;&#x6027;&#x66F4;&#x597D;&#x3002;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x9700;&#x8981;&#x7531;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x6765;&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x6027;</p>
<img src="assets/Screen%20Shot%202019-06-17%20at%205.50.15%20AM.png" width="70%">
<br>
<h5 class="mume-header" id="%E9%94%99%E9%A2%98%E5%BD%92%E7%BA%B3">&#x9519;&#x9898;&#x5F52;&#x7EB3;</h5>

<ul>
<li>&#x4ECE;&#x7528;&#x6237;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x5F15;&#x5165;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5B9E;&#x73B0;&#x5BF9;&#x6587;&#x4EF6;&#x7684;&#x6309;&#x540D;&#x5B58;&#x53D6;&#xFF1B;&#x4ECE;&#x7CFB;&#x7EDF;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5219;&#x8D1F;&#x8D23;&#x5BF9;&#x6587;&#x4EF6;&#x50A8;&#x5B58;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x7EC4;&#x7EC7;&#x5206;&#x914D;&#x3001;&#x8D1F;&#x8D23;&#x6587;&#x4EF6;&#x50A8;&#x5B58;&#x5E76;&#x5BF9;&#x5B58;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4FDD;&#x62A4;&#x548C;&#x68C0;&#x7D22;</li>
<li>FCB&#x7684;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x79F0;&#x4E3A;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x4E00;&#x4E2A;FCB&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x9879;</li>
<li>&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x7684;&#x7EC4;&#x7EC7;&#x5F62;&#x5F0F;&#x53D6;&#x51B3;&#x4E8E;&#x7528;&#x6237;&#xFF0C;&#x7269;&#x7406;&#x7ED3;&#x6784;&#x7684;&#x7EC4;&#x7EC7;&#x5F62;&#x5F0F;&#x53D6;&#x51B3;&#x4E8E;&#x50A8;&#x5B58;&#x4ECB;&#x8D28;&#x7279;&#x6027;</li>
<li>&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x9879;&#xFF08;FCB&#xFF09;&#x4E0D;&#x5305;&#x62EC;FCB&#x7684;&#x7269;&#x7406;&#x4F4D;&#x7F6E;</li>
<li>&#x5BF9;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5E38;&#x7531;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x548C;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x5171;&#x540C;&#x9650;&#x5236;&#xFF0C;&#x4E0E;&#x4F18;&#x5148;&#x7EA7;&#x65E0;&#x5173;</li>
<li>&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x88AB;&#x7528;&#x6237;&#x9996;&#x6B21;&#x6253;&#x5F00;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x5C06;&#x6587;&#x4EF6;&#x63A7;&#x5236;&#x5757;&#x8BFB;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4E0D;&#x662F;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</li>
</ul>
<br>
<br>
<h4 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;</h4>

<h5 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5C42;&#x6B21;&#x7ED3;&#x6784;</h5>

<p><img src="assets/Screen%20Shot%202019-06-17%20at%206.50.59%20AM.png" alt="Screen Shot 2019-06-17 at 6.50.59 AM"></p>
<ol>
<li>&#x7528;&#x6237;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#xFF1A;&#x7ED9;&#x7528;&#x6237;&#x6587;&#x4EF6;&#x64CD;&#x63A7;&#x7684;&#x63A5;&#x53E3;</li>
<li>&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7CFB;&#x7EDF;&#xFF1A;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</li>
<li>&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x6A21;&#x5757;&#xFF1A;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x4FDD;&#x62A4;</li>
<li>&#x903B;&#x8F91;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0E;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x7F13;&#x51B2;&#x533A;&#xFF1A;&#x6839;&#x636E;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x5C06;&#x7528;&#x6237;&#x8981;&#x8BFB;&#x5199;&#x7684;&#x903B;&#x8F91;&#x8BB0;&#x5F55;&#x8F6C;&#x6362;&#x6210;&#x6587;&#x4EF6;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x5185;&#x7684;&#x76F8;&#x5E94;&#x5757;&#x53F7;</li>
<li>&#x7269;&#x7406;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;&#x628A;&#x76F8;&#x5E94;&#x5757;&#x53F7;&#x8F6C;&#x6210;&#x5B9E;&#x9645;&#x7269;&#x7406;&#x5730;&#x5740;</li>
<li>&#x8F85;&#x52A9;&#x5206;&#x914D;&#x6A21;&#x5757;&#xFF1A;&#x7BA1;&#x7406;&#x8F85;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x8F85;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x5206;&#x914D;&#x548C;&#x56DE;&#x6536;</li>
<li>&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#xFF1A;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x8BBE;&#x5907;</li>
</ol>
<p>&#x5355;&#x5C42;&#x7ED3;&#x6784;&#x76EE;&#x5F55;&#x3001;&#x53CC;&#x5C42;&#x7ED3;&#x6784;&#x76EE;&#x5F55;&#x3001;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#x76EE;&#x5F55;&#x3001;&#x65E0;&#x73AF;&#x56FE;&#x76EE;&#x5F55;&#xFF08;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x76EE;&#x5F55;&#x4E2D;&#xFF09;&#x3001;&#x901A;&#x7528;&#x56FE;&#x76EE;&#x5F55;</p>
<p>&#x7269;&#x7406;&#x5757;&#x662F;&#x5206;&#x914D;&#x548C;&#x4F20;&#x8F93;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;</p>
<h5 class="mume-header" id="%E7%9B%AE%E5%BD%95%E5%AE%9E%E7%8E%B0">&#x76EE;&#x5F55;&#x5B9E;&#x73B0;</h5>

<p>&#x7EBF;&#x6027;&#x94FE;&#x8868;&#x3001;&#x54C8;&#x5E0C;&#x8868;</p>
<h5 class="mume-header" id="%E5%A4%96%E5%AD%98%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F">&#x5916;&#x5B58;&#x5206;&#x914D;&#x65B9;&#x5F0F;</h5>

<ol>
<li>&#x8FDE;&#x7EED;&#x5206;&#x914D;</li>
</ol>
<p>&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x5360;&#x6709;&#x4E00;&#x7EC4;&#x8FDE;&#x7EED;&#x7684;&#x5757;</p>
<p>&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x7528;&#x7B2C;&#x4E00;&#x5757;&#x78C1;&#x76D8;&#x7684;&#x5730;&#x5740;&#x548C;&#x8FDE;&#x7EED;&#x5757;&#x6570;&#x91CF;&#x6765;&#x786E;&#x5B9A;</p>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x3001;&#x5B58;&#x53D6;&#x901F;&#x5EA6;&#x5FEB;<br>
&#x7F3A;&#x70B9;&#xFF1A;&#x4E0D;&#x65B9;&#x4FBF;&#x52A8;&#x6001;&#x589E;&#x52A0;&#xFF0C;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x5916;&#x90E8;&#x788E;&#x7247;</p>
<ol start="2">
<li>&#x94FE;&#x63A5;&#x5206;&#x914D;&#xFF08;&#x9690;&#x5F0F;&#x3001;&#x663E;&#x5F0F;&#xFF09;</li>
</ol>
<p>&#x4EE5;&#x79BB;&#x6563;&#x5206;&#x914D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6D88;&#x9664;&#x5916;&#x90E8;&#x788E;&#x7247;</p>
<p>&#x9690;&#x5F0F;&#xFF1A;&#x9664;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5757;&#x5916;&#xFF0C;&#x6BCF;&#x4E2A;&#x5757;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x76D8;&#x5757;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x76EE;&#x5F55;&#x5305;&#x62EC;&#x7B2C;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6307;&#x9488;</p>
<p>&#x663E;&#x5F0F;&#xFF1A;&#x663E;&#x5F0F;&#x5730;&#x5B58;&#x653E;&#x5728;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x5F20;&#x94FE;&#x63A5;&#x8868;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x5206;&#x914D;&#x8868;&#xFF08;File Allocation Table, FAT&#xFF09;</p>
<ol start="3">
<li>&#x7D22;&#x5F15;&#x5206;&#x914D;&#xFF08;&#x4E00;&#x7EA7;&#x3001;&#x4E8C;&#x7EA7;&#x3001;&#x591A;&#x7EA7;&#xFF09;</li>
</ol>
<p>&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x5757;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x5757;&#x5730;&#x5740;&#x7684;&#x6570;&#x7EC4;</p>
<p><img src="assets/Screen%20Shot%202019-06-17%20at%207.17.02%20AM.png" alt="Screen Shot 2019-06-17 at 7.17.02 AM"></p>
<p><img src="assets/Screen%20Shot%202019-06-17%20at%207.33.44%20AM.png" alt="Screen Shot 2019-06-17 at 7.33.44 AM"></p>
<br>
<h5 class="mume-header" id="%E9%94%99%E9%A2%98%E5%BD%92%E7%BA%B3-1">&#x9519;&#x9898;&#x5F52;&#x7EB3;</h5>

<ul>
<li>&#x6587;&#x4EF6;&#x50A8;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x7BA1;&#x7406;&#x5B9E;&#x8D28;&#x4E0A;&#x662F;&#x5BF9;&#x5916;&#x5B58;&#x7A7A;&#x95F2;&#x533A;&#x7684;&#x7BA1;&#x7406;&#x548C;&#x7EC4;&#x7EC7;</li>
</ul>
<br>
<br>
<h4 class="mume-header" id="%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84">&#x78C1;&#x76D8;&#x7ED3;&#x6784;</h4>

<p>&#x6982;&#x5FF5;&#xFF1A;&#x78C1;&#x76D8;&#x7531;&#x8868;&#x9762;&#x6D82;&#x6709;&#x78C1;&#x6027;&#x7269;&#x8D28;&#x7684;&#x5706;&#x5F62;&#x76D8;&#x7247;&#x7EC4;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x76D8;&#x7247;&#x88AB;&#x5212;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x78C1;&#x9053;&#xFF0C;&#x6BCF;&#x4E2A;&#x78C1;&#x9053;&#x88AB;&#x5212;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x6247;&#x533A;</p>
<p>&#x5982;&#x4F55;&#x8BFB;&#x5199;&#xFF1A;&#x78C1;&#x5934;&#x79FB;&#x52A8;&#x5230;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;&#xFF0C;&#x76D8;&#x7247;&#x65CB;&#x8F6C;&#xFF0C;&#x5BF9;&#x5E94;&#x6247;&#x533A;&#x5212;&#x8FC7;&#x78C1;&#x9053;&#xFF0C;&#x5B8C;&#x6210;&#x8BFB;&#x5199;</p>
<p>&#x78C1;&#x76D8;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x4F9D;&#x9760;&#x67F1;&#x9762;&#x53F7;&#x3001;&#x76D8;&#x9762;&#x53F7;&#x3001;&#x6247;&#x533A;&#x53F7;&#x6765;&#x786E;&#x5B9A;</p>
<p>&#x78C1;&#x76D8;&#x5206;&#x7C7B;&#xFF1A;<br>
&#x6D3B;&#x52A8;&#x5934;&#x78C1;&#x76D8;&#x3001;&#x56FA;&#x5B9A;&#x5934;&#x78C1;&#x76D8;<br>
&#x53EF;&#x6362;&#x76D8;&#x78C1;&#x76D8;&#x3001;&#x56FA;&#x5B9A;&#x76D8;&#x78C1;&#x76D8;</p>
<h5 class="mume-header" id="%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95">&#x78C1;&#x76D8;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;</h5>

<p>&#x4E00;&#x6B21;&#x8BFB;/&#x5199;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x5305;&#x62EC;<br>
&#x5BFB;&#x627E;&#x65F6;&#x95F4;&#xFF1A;&#x8BFB;&#x5199;&#x4E4B;&#x524D;&#x78C1;&#x5934;&#x79FB;&#x52A8;&#x5230;&#x78C1;&#x9053;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>S</mi></msub><mo>=</mo><msub><mi>T</mi><mrow><mi mathvariant="normal">&#x542F;</mi><mi mathvariant="normal">&#x52A8;</mi><mi mathvariant="normal">&#x78C1;</mi><mi mathvariant="normal">&#x5934;</mi><mi mathvariant="normal">&#x81C2;</mi></mrow></msub><mo>+</mo><msub><mi>m</mi><mrow><mi mathvariant="normal">&#x8DE8;</mi><mi mathvariant="normal">&#x8D8A;</mi><mi mathvariant="normal">&#x4E00;</mi><mi mathvariant="normal">&#x4E2A;</mi><mi mathvariant="normal">&#x78C1;</mi><mi mathvariant="normal">&#x9053;</mi><mi mathvariant="normal">&#x8017;</mi><mi mathvariant="normal">&#x65F6;</mi></mrow></msub><mo>&#x2217;</mo><msub><mi>n</mi><mrow><mi mathvariant="normal">&#x9700;</mi><mi mathvariant="normal">&#x8981;</mi><mi mathvariant="normal">&#x8DE8;</mi><mi mathvariant="normal">&#x8D8A;</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x78C1;</mi><mi mathvariant="normal">&#x9053;</mi><mi mathvariant="normal">&#x6570;</mi></mrow></msub></mrow><annotation encoding="application/x-tex">T_S = T_{&#x542F;&#x52A8;&#x78C1;&#x5934;&#x81C2;} + m_{&#x8DE8;&#x8D8A;&#x4E00;&#x4E2A;&#x78C1;&#x9053;&#x8017;&#x65F6;}*n_{&#x9700;&#x8981;&#x8DE8;&#x8D8A;&#x7684;&#x78C1;&#x9053;&#x6570;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.15em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">&#x542F;</span><span class="mord cjk_fallback mtight">&#x52A8;</span><span class="mord cjk_fallback mtight">&#x78C1;</span><span class="mord cjk_fallback mtight">&#x5934;</span><span class="mord cjk_fallback mtight">&#x81C2;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.61528em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.15em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">&#x8DE8;</span><span class="mord cjk_fallback mtight">&#x8D8A;</span><span class="mord cjk_fallback mtight">&#x4E00;</span><span class="mord cjk_fallback mtight">&#x4E2A;</span><span class="mord cjk_fallback mtight">&#x78C1;</span><span class="mord cjk_fallback mtight">&#x9053;</span><span class="mord cjk_fallback mtight">&#x8017;</span><span class="mord cjk_fallback mtight">&#x65F6;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.15em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">&#x9700;</span><span class="mord cjk_fallback mtight">&#x8981;</span><span class="mord cjk_fallback mtight">&#x8DE8;</span><span class="mord cjk_fallback mtight">&#x8D8A;</span><span class="mord cjk_fallback mtight">&#x7684;</span><span class="mord cjk_fallback mtight">&#x78C1;</span><span class="mord cjk_fallback mtight">&#x9053;</span><span class="mord cjk_fallback mtight">&#x6570;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><br>
&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#xFF1A;&#x901A;&#x8FC7;&#x65CB;&#x8F6C;&#x78C1;&#x76D8;&#x8BA9;&#x78C1;&#x5934;&#x5B9A;&#x4F4D;&#x5230;&#x76EE;&#x6807;&#x6247;&#x533A;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5E73;&#x5747;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>R</mi></msub><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>&#x2217;</mo><mfrac><mn>1</mn><mi>r</mi></mfrac></mrow><annotation encoding="application/x-tex">T_R = \frac{1}{2} * \frac{1}{r}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> (r&#x4E3A;&#x8F6C;&#x901F;)<br>
&#x4F20;&#x8F93;&#x65F6;&#x95F4;&#xFF1A;&#x4ECE;&#x78C1;&#x76D8;&#x8BFB;&#x51FA;&#x6216;&#x5411;&#x78C1;&#x76D8;&#x5199;&#x5165;&#x6570;&#x636E;&#x6240;&#x7ECF;&#x5386;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8F6C;&#x901F;&#x4E3A;r&#xFF0C;&#x8BFB;&#x5199;&#x7684;&#x5B57;&#x8282;&#x6570;b&#xFF0C;&#x6BCF;&#x4E2A;&#x78C1;&#x9053;&#x5B57;&#x8282;&#x6570;N&#xFF0C;&#x4F20;&#x8F93;&#x65F6;&#x95F4;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>t</mi></msub><mo>=</mo><mfrac><mn>1</mn><mi>r</mi></mfrac><mo>&#x2217;</mo><mfrac><mi>b</mi><mi>N</mi></mfrac></mrow><annotation encoding="application/x-tex">T_t = \frac{1}{r} * \frac{b}{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">t</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x548C;&#x4F20;&#x8F93;&#x65F6;&#x95F4;&#x662F;&#x786C;&#x4EF6;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#x5BFB;&#x627E;&#x65F6;&#x95F4;</p>
<p>&#x78C1;&#x76D8;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF1A;<br>
&#x5148;&#x6765;&#x5148;&#x670D;&#x52A1;&#xFF08;FCFS&#xFF09;&#xFF1A;&#x6309;&#x987A;&#x5E8F;&#x5904;&#x7406;<br>
&#x6700;&#x77ED;&#x5BFB;&#x627E;&#x65F6;&#x95F4;&#xFF08;SSTF&#xFF09;&#xFF1A;&#x5148;&#x5904;&#x7406;&#x79BB;&#x76EE;&#x524D;&#x78C1;&#x5934;&#x6700;&#x8FD1;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#xFF08;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x5168;&#x5C40;&#x6700;&#x4F18;&#xFF09;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x9965;&#x997F;<br>
&#x626B;&#x63CF;&#x7B97;&#x6CD5;&#xFF08;SCAN&#xFF09;&#xFF1A;&#x53EA;&#x6709;&#x79FB;&#x52A8;&#x5230;&#x6700;&#x5185;&#x4FA7;&#x78C1;&#x9053;&#x624D;&#x80FD;&#x5F80;&#x5916;&#x4FA7;&#x79FB;&#x52A8;&#xFF0C;&#x53EA;&#x6709;&#x79FB;&#x52A8;&#x5230;&#x6700;&#x5916;&#x4FA7;&#x78C1;&#x9053;&#x624D;&#x80FD;&#x5F80;&#x5185;&#x4FA7;&#x79FB;&#x52A8;<br>
LOOK&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF1A;&#x626B;&#x63CF;&#x7B97;&#x6CD5;&#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x5728;&#x79FB;&#x52A8;&#x65B9;&#x5411;&#x4E0A;&#x6CA1;&#x6709;&#x8BF7;&#x6C42;&#x4E86;&#x5C31;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x65B9;&#x5411;<br>
&#x5FAA;&#x73AF;&#x626B;&#x63CF;&#x7B97;&#x6CD5;&#xFF08;C-SCAN&#xFF09;&#xFF1A;&#x626B;&#x63CF;&#x7B97;&#x6CD5;&#x7684;&#x53D8;&#x5F62;&#xFF0C;&#x6BCF;&#x6B21;&#x626B;&#x63CF;&#x7684;&#x79FB;&#x52A8;&#x65B9;&#x5411;&#x4E00;&#x6837;&#xFF0C;&#x626B;&#x5230;&#x5E95;&#x4E86;&#x76F4;&#x63A5;&#x5FEB;&#x901F;&#x79FB;&#x5230;&#x5F00;&#x5934;&#xFF0C;&#x4E2D;&#x95F4;&#x4E0D;&#x7BA1;&#xFF0C;&#x8FD9;&#x6837;&#x89E3;&#x51B3;&#x4E86;SCAN&#x7B97;&#x6CD5;&#x4E24;&#x4FA7;&#x4E0E;&#x4E2D;&#x95F4;&#x4E0D;&#x5747;&#x7684;&#x95EE;&#x9898;<br>
C-LOOK&#xFF1A;C-SCAN&#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x76F8;&#x6BD4;C-SCAN&#x5934;&#x5C3E;&#x4E0D;&#x9700;&#x8981;&#x662F;&#x78C1;&#x76D8;&#x7684;&#x6700;&#x524D;&#x9762;&#x548C;&#x6700;&#x540E;&#x9762;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x8BF7;&#x6C42;&#x7684;&#x6700;&#x524D;&#x9762;&#x548C;&#x6700;&#x540E;&#x9762;</p>
<p>&#x9898;&#x76EE;&#x91CC;&#x7684;SCAN&#x90FD;&#x9ED8;&#x8BA4;&#x662F;&#x5BF9;&#x5E94;&#x7684;LOOK&#x7B97;&#x6CD5;</p>
<h5 class="mume-header" id="%E5%87%8F%E5%B0%91">&#x51CF;&#x5C11;</h5>

<p>&#x4EA4;&#x66FF;&#x7F16;&#x53F7;<br>
&#x9519;&#x4F4D;&#x547D;&#x540D;</p>
<h4 class="mume-header" id="io%E7%AE%A1%E7%90%86">I/O&#x7BA1;&#x7406;</h4>

<h5 class="mume-header" id="io%E8%AE%BE%E5%A4%87%E5%88%86%E7%B1%BB">I/O&#x8BBE;&#x5907;&#x5206;&#x7C7B;</h5>

<p>&#x6309;&#x7167;&#x4F7F;&#x7528;&#x7279;&#x6027;&#xFF1A;<br>
&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#xFF1A;&#x6BD4;&#x5982;&#x9F20;&#x6807;&#x952E;&#x76D8;&#xFF08;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x6700;&#x6162;&#xFF09;<br>
&#x50A8;&#x5B58;&#x8BBE;&#x5907;&#xFF1A;&#x6BD4;&#x5982;&#x79FB;&#x52A8;&#x786C;&#x76D8;&#xFF08;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x6700;&#x5FEB;&#xFF09;<br>
&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x8BBE;&#x5907;&#xFF1A;&#x6BD4;&#x5982;&#x8DEF;&#x7531;&#x5668;</p>
<p>&#x6309;&#x7167;&#x4F20;&#x8F93;&#x901F;&#x7387;&#xFF1A;<br>
&#x4F4E;&#x901F;&#x8BBE;&#x5907;&#x3001;&#x4E2D;&#x901F;&#x8BBE;&#x5907;&#x3001;&#x9AD8;&#x901F;&#x8BBE;&#x5907;</p>
<p>&#x6309;&#x7167;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x7684;&#x5355;&#x4F4D;&#xFF1A;<br>
&#x5757;&#x8BBE;&#x5907;&#xFF08;&#x4F20;&#x8F93;&#x5FEB;&#x3001;&#x53EF;&#x4EE5;&#x5BFB;&#x5740;&#xFF09;&#x3001;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#xFF08;&#x4E0D;&#x53EF;&#x5BFB;&#x5740;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E2D;&#x65AD;&#x9A71;&#x52A8;&#x63A7;&#x5236;&#xFF09;</p>
<h5 class="mume-header" id="io%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F">I/O&#x63A7;&#x5236;&#x65B9;&#x5F0F;</h5>

<p>&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#xFF1A;CPU&#x4E0D;&#x65AD;&#x8F6E;&#x8BE2;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x8BBE;&#x5907;&#x5C31;&#x7EEA;&#xFF0C;&#x7B80;&#x5355;&#xFF0C;CPU&#x5229;&#x7528;&#x7387;&#x4F4E;</p>
<p>&#x4E2D;&#x65AD;&#x9A71;&#x52A8;&#x65B9;&#x5F0F;&#xFF1A;CPU&#x5148;&#x8BA9;IO&#x8FDB;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x4E4B;&#x540E;IO&#x8BBE;&#x5907;&#x5411;CPU&#x53D1;&#x51FA;&#x4E2D;&#x65AD;&#x8BA9;&#x5176;&#x6267;&#x884C;&#xFF0C;CPU&#x5229;&#x7528;&#x7387;&#x63D0;&#x9AD8;&#xFF0C;&#x4F46;&#x9891;&#x7E41;&#x4E2D;&#x65AD;&#x6D6A;&#x8D39;CPU&#x65F6;&#x95F4;</p>
<p>DMA&#xFF08;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#x5668;&#x5B58;&#x53D6;&#xFF09;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;IO&#x4E0E;&#x5185;&#x5B58;&#x4E4B;&#x95F4;&#x5F00;&#x8F9F;&#x65B0;&#x7684;&#x6570;&#x636E;&#x901A;&#x8DEF;&#xFF0C;&#x4EC5;&#x5728;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x65F6;&#x624D;&#x9700;&#x8981;CPU&#x5E72;&#x9884;&#xFF0C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x4E0D;&#x9700;&#x8981;&#x7ECF;&#x8FC7;CPU&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x6570;&#x636E;&#x5757;</p>
<p>&#x901A;&#x9053;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#xFF1A;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x4E13;&#x95E8;&#x5904;&#x7406;IO&#x7684;&#x9609;&#x5272;&#x7248;CPU&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x5411;CPU&#x53D1;&#x9001;&#x4E2D;&#x65AD;</p>
<p>&#x4E0A;&#x9762;&#x56DB;&#x4E2A;&#x65B9;&#x5F0F;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;CPU&#x5E72;&#x9884;&#x7A0B;&#x5EA6;&#x8D8A;&#x6765;&#x8D8A;&#x4F4E;&#xFF0C;CPU&#x5229;&#x7528;&#x7387;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;</p>
<h5 class="mume-header" id="io%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84">I/O&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;</h5>

<p>&#x7528;&#x6237;&#x5C42;I/O&#x8F6F;&#x4EF6;&#xFF1A;&#x6BD4;&#x5982;&#x5E93;&#x51FD;&#x6570;printf<br>
&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x6027;&#x8F6F;&#x4EF6;<br>
&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;<br>
&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;<br>
&#x786C;&#x4EF6;&#x8BBE;&#x5907;</p>
<p>&#x4E2D;&#x95F4;&#x4E09;&#x5C42;&#x5C5E;&#x4E8E;I/O&#x6838;&#x5FC3;&#x5B50;&#x7CFB;&#x7EDF;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>